__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=40,attr=14,data=sec,parent=5
__rec=node,id=41,attr=13,data=Min time/rank,parent=40
__rec=node,id=42,attr=10,data=65,parent=41
__rec=node,id=43,attr=8,data=min#inclusive#sum#time.duration,parent=42
__rec=node,id=44,attr=13,data=Max time/rank,parent=40
__rec=node,id=45,attr=10,data=65,parent=44
__rec=node,id=46,attr=8,data=max#inclusive#sum#time.duration,parent=45
__rec=node,id=47,attr=13,data=Avg time/rank,parent=40
__rec=node,id=48,attr=10,data=65,parent=47
__rec=node,id=49,attr=8,data=avg#inclusive#sum#time.duration,parent=48
__rec=node,id=52,attr=10,data=193,parent=5
__rec=node,id=53,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=52
__rec=node,id=50,attr=10,data=193,parent=2
__rec=node,id=51,attr=8,data=avg.count#inclusive#sum#time.duration,parent=50
__rec=node,id=54,attr=13,data=Total time,parent=40
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=sum#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Variance time/rank,parent=5
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=variance#inclusive#sum#time.duration,parent=58
__rec=node,id=61,attr=8,data=var.sum#inclusive#sum#time.duration,parent=52
__rec=node,id=62,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=52
__rec=node,id=60,attr=8,data=var.count#inclusive#sum#time.duration,parent=50
__rec=node,id=63,attr=13,data=Node order,parent=2
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=min#min#aggregate.slot,parent=64
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=66,attr=15,data=regionprofile
__rec=ctx,ref=66,attr=43=46=49=53=51=56=59=61=62=60=65,data=0.000393=0.000393=0.000393=0.000393=1=0.000393=0.000000=0.000393=0.000000=1=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=66,attr=43=46=49=53=51=56=59=61=62=60=65,data=0.026256=0.026256=0.026256=0.026256=1=0.026256=0.000000=0.026256=0.000689=1=1
__rec=node,id=35,attr=33,data=main_time,parent=34
__rec=ctx,ref=35=66,attr=43=46=49=53=51=56=59=61=62=60=65,data=0.001355=0.001355=0.001355=0.001355=1=0.001355=0.000000=0.001355=0.000002=1=2
__rec=node,id=75,attr=10,data=512,parent=3
__rec=node,id=81,attr=8,data=spot.channels,parent=75
__rec=node,id=80,attr=8,data=spot.options,parent=75
__rec=node,id=78,attr=10,data=512,parent=1
__rec=node,id=79,attr=8,data=spot.format.version,parent=78
__rec=node,id=77,attr=8,data=spot.timeseries.metrics,parent=75
__rec=node,id=76,attr=8,data=spot.metrics,parent=75
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=82,attr=76,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=83,attr=77,data=,parent=82
__rec=node,id=84,attr=79,data=2,parent=83
__rec=node,id=85,attr=80,data=time.variance\,node.order,parent=84
__rec=node,id=86,attr=81,data=regionprofile,parent=85
__rec=node,id=67,attr=8,data=spot:time.variance,parent=16
__rec=node,id=68,attr=8,data=spot:output,parent=16
__rec=node,id=69,attr=8,data=spot:node.order,parent=16
__rec=node,id=70,attr=8,data=cali.channel,parent=16
__rec=node,id=71,attr=70,data=spot
__rec=node,id=72,attr=69,data=true,parent=71
__rec=node,id=73,attr=68,data=p64-a65536-t.cali,parent=72
__rec=node,id=74,attr=67,data=true,parent=73
__rec=globals,ref=86=74
