__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=57,attr=14,data=sec,parent=5
__rec=node,id=58,attr=13,data=Min time/rank,parent=57
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=min#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Max time/rank,parent=57
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=max#inclusive#sum#time.duration,parent=62
__rec=node,id=64,attr=13,data=Avg time/rank,parent=57
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=avg#inclusive#sum#time.duration,parent=65
__rec=node,id=69,attr=10,data=193,parent=5
__rec=node,id=70,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=69
__rec=node,id=67,attr=10,data=193,parent=2
__rec=node,id=68,attr=8,data=avg.count#inclusive#sum#time.duration,parent=67
__rec=node,id=71,attr=13,data=Total time,parent=57
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=sum#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Variance time/rank,parent=5
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=variance#inclusive#sum#time.duration,parent=75
__rec=node,id=78,attr=8,data=var.sum#inclusive#sum#time.duration,parent=69
__rec=node,id=79,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=69
__rec=node,id=77,attr=8,data=var.count#inclusive#sum#time.duration,parent=67
__rec=node,id=80,attr=13,data=Node order,parent=2
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#min#aggregate.slot,parent=81
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=83,attr=15,data=regionprofile
__rec=ctx,ref=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000347=0.414507=0.028952=14.823258=512=14.823258=0.005907=14.823258=3.453340=512=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=18.527048=25.120183=21.507814=11012.000757=512=11012.000757=2.175885=11012.000757=237958.117144=512=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000169=0.140629=0.002012=1.030276=512=1.030276=0.000187=1.030276=0.097640=512=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=4.647547=12.699060=8.556078=4380.711785=512=4380.711785=2.460395=4380.711785=38741.432691=512=3
__rec=node,id=44,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=44=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=1.394308=2.431112=1.968167=1007.701702=512=1007.701702=0.049398=1007.701702=2008.617428=512=4
__rec=node,id=45,attr=33,data=comp,parent=34
__rec=ctx,ref=45=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.003069=2.959648=1.125607=576.310812=512=576.310812=0.454902=576.310812=881.609473=512=5
__rec=node,id=46,attr=33,data=comp_large,parent=45
__rec=ctx,ref=46=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.002348=2.530173=1.119979=573.429216=512=573.429216=0.450087=573.429216=872.673267=512=6
__rec=node,id=47,attr=33,data=comp_small,parent=45
__rec=ctx,ref=47=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000654=0.671733=0.004949=2.533934=512=2.533934=0.001105=2.533934=0.578124=512=7
__rec=node,id=48,attr=33,data=comm_small,parent=43
__rec=ctx,ref=48=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=1.835617=4.856363=3.520255=1802.370743=512=1802.370743=0.453360=1802.370743=6576.925699=512=8
__rec=node,id=49,attr=33,data=MPI_Gather,parent=48
__rec=ctx,ref=49=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.006416=0.689598=0.300794=154.006525=512=154.006525=0.045832=154.006525=69.790042=512=9
__rec=node,id=50,attr=33,data=MPI_Bcast,parent=48
__rec=ctx,ref=50=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.388626=1.920094=1.597815=818.081030=512=818.081030=0.038913=818.081030=1327.065105=512=10
__rec=node,id=51,attr=33,data=MPI_Alltoall,parent=48
__rec=ctx,ref=51=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.083196=2.814555=1.445057=739.869419=512=739.869419=0.473194=739.869419=1311.428998=512=11
__rec=node,id=52,attr=33,data=MPI_Allreduce,parent=48
__rec=ctx,ref=52=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.006713=0.454712=0.176038=90.131531=512=90.131531=0.026983=90.131531=29.681635=512=12
__rec=node,id=53,attr=33,data=comm_large,parent=43
__rec=ctx,ref=53=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.289300=6.373101=3.066930=1570.267907=512=1570.267907=2.046150=1570.267907=5863.529641=512=13
__rec=node,id=54,attr=33,data=MPI_Alltoallv,parent=53
__rec=ctx,ref=54=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.068375=0.509472=0.316402=161.997745=512=161.997745=0.014064=161.997745=58.457407=512=14
__rec=node,id=55,attr=33,data=MPI_Gatherv,parent=53
__rec=ctx,ref=55=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000026=5.918189=2.750471=1408.241052=512=1408.241052=2.056647=1408.241052=4926.329360=512=15
__rec=node,id=56,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=56=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=3.029436=3.029436=3.029436=3.029436=1=3.029436=0.000000=3.029436=9.177484=1=16
__rec=node,id=149,attr=10,data=512,parent=3
__rec=node,id=155,attr=8,data=spot.channels,parent=149
__rec=node,id=154,attr=8,data=spot.options,parent=149
__rec=node,id=152,attr=10,data=512,parent=1
__rec=node,id=153,attr=8,data=spot.format.version,parent=152
__rec=node,id=151,attr=8,data=spot.timeseries.metrics,parent=149
__rec=node,id=150,attr=8,data=spot.metrics,parent=149
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=512,parent=18
__rec=node,id=156,attr=150,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=157,attr=151,data=,parent=156
__rec=node,id=158,attr=153,data=2,parent=157
__rec=node,id=159,attr=154,data=time.variance\,node.order,parent=158
__rec=node,id=160,attr=155,data=regionprofile,parent=159
__rec=node,id=84,attr=10,data=84,parent=3
__rec=node,id=85,attr=8,data=adiak.subcategory,parent=84
__rec=node,id=86,attr=10,data=84,parent=1
__rec=node,id=87,attr=8,data=adiak.category,parent=86
__rec=node,id=88,attr=8,data=adiak.type,parent=84
__rec=node,id=89,attr=88,data=string,parent=3
__rec=node,id=90,attr=87,data=2,parent=89
__rec=node,id=91,attr=85,data=none,parent=90
__rec=node,id=92,attr=10,data=1612,parent=91
__rec=node,id=93,attr=8,data=implementation_source,parent=92
__rec=node,id=94,attr=88,data=int,parent=1
__rec=node,id=95,attr=87,data=2,parent=94
__rec=node,id=96,attr=85,data=none,parent=95
__rec=node,id=97,attr=10,data=1612,parent=96
__rec=node,id=98,attr=8,data=group_num,parent=97
__rec=node,id=99,attr=8,data=num_threads,parent=97
__rec=node,id=100,attr=8,data=InputType,parent=92
__rec=node,id=101,attr=8,data=InputSize,parent=97
__rec=node,id=102,attr=88,data=unsigned long,parent=2
__rec=node,id=103,attr=87,data=2,parent=102
__rec=node,id=104,attr=85,data=none,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=SizeOfDatatype,parent=105
__rec=node,id=107,attr=8,data=Datatype,parent=92
__rec=node,id=108,attr=8,data=ProgrammingModel,parent=92
__rec=node,id=109,attr=8,data=Algorithm,parent=92
__rec=node,id=110,attr=85,data=host,parent=90
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=cluster,parent=111
__rec=node,id=113,attr=88,data=set of string,parent=3
__rec=node,id=114,attr=87,data=2,parent=113
__rec=node,id=115,attr=85,data=runinfo,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=cmdline,parent=116
__rec=node,id=118,attr=88,data=set of path,parent=3
__rec=node,id=119,attr=87,data=2,parent=118
__rec=node,id=120,attr=85,data=binary,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=libraries,parent=121
__rec=node,id=123,attr=88,data=date,parent=2
__rec=node,id=124,attr=87,data=2,parent=123
__rec=node,id=125,attr=85,data=runinfo,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=launchdate,parent=126
__rec=node,id=128,attr=8,data=spot:time.variance,parent=16
__rec=node,id=129,attr=8,data=spot:output,parent=16
__rec=node,id=130,attr=8,data=spot:node.order,parent=16
__rec=node,id=131,attr=8,data=cali.channel,parent=16
__rec=node,id=132,attr=131,data=spot
__rec=node,id=133,attr=130,data=true,parent=132
__rec=node,id=134,attr=129,data=outs/reverse/p512/sample_mpi_p512-a16777216_1.cali,parent=133
__rec=node,id=135,attr=128,data=true,parent=134
__rec=node,id=136,attr=127,data=1700004609,parent=135
__rec=node,id=137,attr=122,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=136
__rec=node,id=138,attr=117,data=[./sample_mpi\,16777216\,1],parent=137
__rec=node,id=139,attr=112,data=c,parent=138
__rec=node,id=140,attr=109,data=SampleSort,parent=139
__rec=node,id=141,attr=108,data=MPI,parent=140
__rec=node,id=142,attr=107,data=float,parent=141
__rec=node,id=143,attr=106,data=4,parent=142
__rec=node,id=144,attr=101,data=16777216,parent=143
__rec=node,id=145,attr=100,data=ReverseSorted,parent=144
__rec=node,id=146,attr=99,data=512,parent=145
__rec=node,id=147,attr=98,data=1,parent=146
__rec=node,id=148,attr=93,data=Handwritten,parent=147
__rec=globals,ref=160=148
