merge_mpi has started with 256 tasks.
merge_mpi has started with 268435456 num vals.
Initializing array...
Initialized sorted_array  array
[1700079249.491490] [c244:199995:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2ae039fd9010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.493312] [c244:199995:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2ae039fd9010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.493319] [c244:199995:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2ae039fd9010 len 8388608: Input/output error
[1700079249.492816] [c244:199975:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b97000e0010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.494080] [c244:199975:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b97000e0010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.494087] [c244:199975:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b97000e0010 len 8388608: Input/output error
[c244:199975:0:199975]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.491910] [c244:199994:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2abd4f790010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.493661] [c244:199994:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2abd4f790010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.493667] [c244:199994:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2abd4f790010 len 8388608: Input/output error
[c244:199994:0:199994]        rndv.c:499  Assertion `status == UCS_OK' failed
[c244:199995:0:199995]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.492918] [c244:200000:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b40649ef010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.491642] [c244:200006:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2affca39f010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.493555] [c244:200006:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2affca39f010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.493562] [c244:200006:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2affca39f010 len 8388608: Input/output error
[c244:200006:0:200006]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.491669] [c244:200011:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2ab040dda010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.494311] [c244:200011:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2ab040dda010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.494317] [c244:200011:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2ab040dda010 len 8388608: Input/output error
[c244:200011:0:200011]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.492937] [c244:200016:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2ad4bf900010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.496815] [c244:200000:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b40649ef010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.496822] [c244:200000:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b40649ef010 len 8388608: Input/output error
[c244:200000:0:200000]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.497007] [c244:200016:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2ad4bf900010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.497014] [c244:200016:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2ad4bf900010 len 8388608: Input/output error
[c244:200016:0:200016]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.498040] [c244:200032:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b55b6b12010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.498889] [c244:199986:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2ba461fca010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.503060] [c244:200032:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b55b6b12010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.503067] [c244:200032:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b55b6b12010 len 8388608: Input/output error
[c244:200032:0:200032]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.503590] [c244:199978:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b365970f010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.503867] [c244:199992:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b28953ef010, length=8388608, access=0xf) failed: Cannot allocate memory
slurmstepd: error: poll(): Bad address
[1700079249.504432] [c244:199998:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2aacbaf35010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.504593] [c244:199986:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2ba461fca010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.504600] [c244:199986:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2ba461fca010 len 8388608: Input/output error
[1700079249.503036] [c244:199983:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b305e3b6010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.503743] [c244:199977:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2ac300515010, length=8388608, access=0xf) failed: Cannot allocate memory
slurmstepd: error: poll(): Bad address
[1700079249.506971] [c244:200028:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b2f4299a010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.503777] [c244:199980:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b9b76d4b010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.507629] [c244:199983:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b305e3b6010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.507636] [c244:199983:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b305e3b6010 len 8388608: Input/output error
[1700079249.507761] [c244:200013:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2aeb9a1ab010, length=8388608, access=0xf) failed: Cannot allocate memory
[c244:199986:0:199986]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.508074] [c244:199992:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b28953ef010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.508083] [c244:199992:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b28953ef010 len 8388608: Input/output error
[1700079249.508592] [c244:199978:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b365970f010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.508600] [c244:199978:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b365970f010 len 8388608: Input/output error
[1700079249.508729] [c244:199980:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b9b76d4b010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.508736] [c244:199980:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b9b76d4b010 len 8388608: Input/output error
[1700079249.508879] [c244:199998:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2aacbaf35010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.508887] [c244:199998:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2aacbaf35010 len 8388608: Input/output error
[1700079249.509010] [c244:199977:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2ac300515010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.509017] [c244:199977:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2ac300515010 len 8388608: Input/output error
[1700079249.509255] [c244:200028:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b2f4299a010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.509264] [c244:200028:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b2f4299a010 len 8388608: Input/output error
[1700079249.509368] [c244:199988:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b919abdc010, length=8388608, access=0xf) failed: Cannot allocate memory
[c244:199983:0:199983]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.509640] [c244:199972:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b967fdc4010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.509774] [c244:200001:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2aea19280010, length=8388608, access=0xf) failed: Cannot allocate memory
[c244:199992:0:199992]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.510047] [c244:200018:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b0450293010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.509120] [c244:200014:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b0cf3c31010, length=8388608, access=0xf) failed: Cannot allocate memory
[c244:199980:0:199980]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.510743] [c244:200013:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2aeb9a1ab010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.510751] [c244:200013:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2aeb9a1ab010 len 8388608: Input/output error
[c244:199977:0:199977]        rndv.c:499  Assertion `status == UCS_OK' failed
[c244:199978:0:199978]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.508983] [c244:200010:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2aeae8891010, length=8388608, access=0xf) failed: Cannot allocate memory
[c244:199998:0:199998]        rndv.c:499  Assertion `status == UCS_OK' failed
[c244:200028:0:200028]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.509188] [c244:199985:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2ac208262010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.511663] [c244:199988:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b919abdc010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.511670] [c244:199988:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b919abdc010 len 8388608: Input/output error
[1700079249.511834] [c244:200010:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2aeae8891010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.511842] [c244:200010:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2aeae8891010 len 8388608: Input/output error
[c244:200010:0:200010]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.512038] [c244:199972:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b967fdc4010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.512045] [c244:199972:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b967fdc4010 len 8388608: Input/output error
[1700079249.512297] [c244:200014:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b0cf3c31010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.512304] [c244:200014:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b0cf3c31010 len 8388608: Input/output error
[1700079249.512413] [c244:200001:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2aea19280010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.512421] [c244:200001:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2aea19280010 len 8388608: Input/output error
[1700079249.512516] [c244:200007:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2abcec642010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.512624] [c244:200018:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b0450293010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.512631] [c244:200018:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b0450293010 len 8388608: Input/output error
[c244:200013:0:200013]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.512895] [c244:199985:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2ac208262010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.512902] [c244:199985:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2ac208262010 len 8388608: Input/output error
[1700079249.513025] [c244:200015:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b393cc7c010, length=8388608, access=0xf) failed: Cannot allocate memory
[c244:199972:0:199972]        rndv.c:499  Assertion `status == UCS_OK' failed
[c244:199985:0:199985]        rndv.c:499  Assertion `status == UCS_OK' failed
[c244:199988:0:199988]        rndv.c:499  Assertion `status == UCS_OK' failed
[c244:200001:0:200001]        rndv.c:499  Assertion `status == UCS_OK' failed
[c244:200014:0:200014]        rndv.c:499  Assertion `status == UCS_OK' failed
[c244:200018:0:200018]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.516573] [c244:199987:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2ad85e58d010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.518468] [c244:199987:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2ad85e58d010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.518476] [c244:199987:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2ad85e58d010 len 8388608: Input/output error
[c244:199987:0:199987]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.517316] [c244:199989:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b81e2e25010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.518557] [c244:199989:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b81e2e25010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.518567] [c244:199989:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b81e2e25010 len 8388608: Input/output error
[1700079249.514183] [c244:200007:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2abcec642010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.514191] [c244:200007:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2abcec642010 len 8388608: Input/output error
[c244:200007:0:200007]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.516295] [c244:200015:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b393cc7c010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.516302] [c244:200015:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b393cc7c010 len 8388608: Input/output error
[c244:200015:0:200015]        rndv.c:499  Assertion `status == UCS_OK' failed
[c244:199989:0:199989]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.554256] [c244:200030:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b70ac4b8010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.556531] [c244:200030:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b70ac4b8010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.556539] [c244:200030:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b70ac4b8010 len 8388608: Input/output error
[c244:200030:0:200030]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.560216] [c244:199976:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b506e1e8010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.560547] [c244:199976:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b506e1e8010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.560553] [c244:199976:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b506e1e8010 len 8388608: Input/output error
[c244:199976:0:199976]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.560279] [c244:200012:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b5bd16cf010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.561172] [c244:200012:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b5bd16cf010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.561179] [c244:200012:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b5bd16cf010 len 8388608: Input/output error
[c244:200012:0:200012]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.578044] [c244:199996:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2b9ebd308010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.578286] [c244:199996:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2b9ebd308010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.578293] [c244:199996:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2b9ebd308010 len 8388608: Input/output error
[c244:199996:0:199996]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.578541] [c244:200020:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2ae9f2a3d010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.578665] [c244:200020:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2ae9f2a3d010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.578671] [c244:200020:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2ae9f2a3d010 len 8388608: Input/output error
[c244:200020:0:200020]        rndv.c:499  Assertion `status == UCS_OK' failed
[1700079249.608270] [c244:200023:0]          ib_md.c:329  UCX  ERROR ibv_reg_mr(address=0x2af8e245f010, length=8388608, access=0xf) failed: Cannot allocate memory
[1700079249.608526] [c244:200023:0]         ucp_mm.c:131  UCX  ERROR failed to register address 0x2af8e245f010 mem_type bit 0x1 length 8388608 on md[5]=mlx5_0: Input/output error (md reg_mem_types 0x15)
[1700079249.608533] [c244:200023:0]    ucp_request.c:278  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2af8e245f010 len 8388608: Input/output error
[c244:200023:0:200023]        rndv.c:499  Assertion `status == UCS_OK' failed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 9298509.0 ON c244 CANCELLED AT 2023-11-15T14:14:12 ***
slurmstepd: error: *** JOB 9298509 ON c244 CANCELLED AT 2023-11-15T14:14:12 ***
