__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=48,attr=14,data=sec,parent=5
__rec=node,id=49,attr=13,data=Min time/rank,parent=48
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=min#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Max time/rank,parent=48
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=max#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Avg time/rank,parent=48
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=avg#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=10,data=193,parent=5
__rec=node,id=61,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=58,attr=10,data=193,parent=2
__rec=node,id=59,attr=8,data=avg.count#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=13,data=Total time,parent=48
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=sum#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Variance time/rank,parent=5
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=variance#inclusive#sum#time.duration,parent=66
__rec=node,id=69,attr=8,data=var.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=70,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=60
__rec=node,id=68,attr=8,data=var.count#inclusive#sum#time.duration,parent=58
__rec=node,id=71,attr=13,data=Node order,parent=2
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#min#aggregate.slot,parent=72
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=74,attr=15,data=regionprofile
__rec=ctx,ref=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.000382=0.000403=0.000393=0.000785=2=0.000785=0.000000=0.000785=0.000000=2=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.510505=0.523592=0.517049=1.034097=2=1.034097=0.000043=1.034097=0.534764=2=1
__rec=node,id=35,attr=33,data=main_time,parent=34
__rec=ctx,ref=35=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.505261=0.508153=0.506707=1.013414=2=1.013414=0.000002=1.013414=0.513508=2=2
__rec=node,id=43,attr=33,data=data_init,parent=35
__rec=ctx,ref=43=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.001589=0.001589=0.001589=0.001589=1=0.001589=0.000000=0.001589=0.000003=1=3
__rec=node,id=44,attr=33,data=comm,parent=35
__rec=ctx,ref=44=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.000291=0.016515=0.008403=0.016807=2=0.016807=0.000066=0.016807=0.000273=2=3
__rec=node,id=45,attr=33,data=comm_large,parent=44
__rec=ctx,ref=45=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.000276=0.016467=0.008371=0.016743=2=0.016743=0.000066=0.016743=0.000271=2=4
__rec=node,id=46,attr=33,data=comp,parent=35
__rec=ctx,ref=46=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.034376=0.034376=0.034376=0.034376=1=0.034376=0.000000=0.034376=0.001182=1=6
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.034344=0.034344=0.034344=0.034344=1=0.034344=0.000000=0.034344=0.001179=1=7
__rec=node,id=146,attr=10,data=512,parent=3
__rec=node,id=152,attr=8,data=spot.channels,parent=146
__rec=node,id=151,attr=8,data=spot.options,parent=146
__rec=node,id=149,attr=10,data=512,parent=1
__rec=node,id=150,attr=8,data=spot.format.version,parent=149
__rec=node,id=148,attr=8,data=spot.timeseries.metrics,parent=146
__rec=node,id=147,attr=8,data=spot.metrics,parent=146
__rec=node,id=36,attr=10,data=1612,parent=1
__rec=node,id=37,attr=8,data=mpi.world.size,parent=36
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=38,attr=37,data=2,parent=18
__rec=node,id=153,attr=147,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=38
__rec=node,id=154,attr=148,data=,parent=153
__rec=node,id=155,attr=150,data=2,parent=154
__rec=node,id=156,attr=151,data=time.variance\,node.order,parent=155
__rec=node,id=157,attr=152,data=regionprofile,parent=156
__rec=node,id=75,attr=10,data=84,parent=3
__rec=node,id=76,attr=8,data=adiak.subcategory,parent=75
__rec=node,id=77,attr=10,data=84,parent=1
__rec=node,id=78,attr=8,data=adiak.category,parent=77
__rec=node,id=79,attr=8,data=adiak.type,parent=75
__rec=node,id=80,attr=79,data=string,parent=3
__rec=node,id=81,attr=78,data=2,parent=80
__rec=node,id=82,attr=76,data=none,parent=81
__rec=node,id=83,attr=10,data=1612,parent=82
__rec=node,id=84,attr=8,data=MPI_Reduce-worker_comp_large,parent=83
__rec=node,id=85,attr=8,data=MPI_Reduce-worker_comm_MPI_Barrier,parent=83
__rec=node,id=86,attr=8,data=MPI_Reduce-master_receive_time,parent=83
__rec=node,id=87,attr=8,data=MPI_Reduce-master_send_time,parent=83
__rec=node,id=88,attr=8,data=MPI_Reduce-master_initialization_time,parent=83
__rec=node,id=89,attr=8,data=MPI_Reduce-whole_computation_time,parent=83
__rec=node,id=90,attr=79,data=unsigned long,parent=2
__rec=node,id=91,attr=78,data=2,parent=90
__rec=node,id=92,attr=76,data=none,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=array_datatype_size,parent=93
__rec=node,id=95,attr=8,data=program_name,parent=83
__rec=node,id=96,attr=79,data=int,parent=1
__rec=node,id=97,attr=78,data=2,parent=96
__rec=node,id=98,attr=76,data=none,parent=97
__rec=node,id=99,attr=10,data=1612,parent=98
__rec=node,id=100,attr=8,data=num_vals,parent=99
__rec=node,id=101,attr=8,data=num_procs,parent=99
__rec=node,id=102,attr=76,data=host,parent=81
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=cluster,parent=103
__rec=node,id=105,attr=79,data=set of string,parent=3
__rec=node,id=106,attr=78,data=2,parent=105
__rec=node,id=107,attr=76,data=runinfo,parent=106
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=cmdline,parent=108
__rec=node,id=110,attr=79,data=set of path,parent=3
__rec=node,id=111,attr=78,data=2,parent=110
__rec=node,id=112,attr=76,data=binary,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=libraries,parent=113
__rec=node,id=115,attr=79,data=date,parent=2
__rec=node,id=116,attr=78,data=2,parent=115
__rec=node,id=117,attr=76,data=runinfo,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=launchdate,parent=118
__rec=node,id=120,attr=76,data=runinfo,parent=81
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=user,parent=121
__rec=node,id=123,attr=8,data=spot:time.variance,parent=16
__rec=node,id=124,attr=8,data=spot:output,parent=16
__rec=node,id=125,attr=8,data=spot:node.order,parent=16
__rec=node,id=126,attr=8,data=cali.channel,parent=16
__rec=node,id=127,attr=126,data=spot
__rec=node,id=128,attr=125,data=true,parent=127
__rec=node,id=129,attr=124,data=p2-a65536.cali,parent=128
__rec=node,id=130,attr=123,data=true,parent=129
__rec=node,id=131,attr=122,data=miguelgi347,parent=130
__rec=node,id=132,attr=119,data=1699901339,parent=131
__rec=node,id=133,attr=114,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0\,/lib64/libnss_files.so.2],parent=132
__rec=node,id=134,attr=109,data=[./merge_mpi\,65536],parent=133
__rec=node,id=135,attr=104,data=c,parent=134
__rec=node,id=136,attr=101,data=2,parent=135
__rec=node,id=137,attr=100,data=65536,parent=136
__rec=node,id=138,attr=95,data=merge_sort_mpi,parent=137
__rec=node,id=139,attr=94,data=8,parent=138
__rec=node,id=140,attr=89,data=main_time,parent=139
__rec=node,id=141,attr=88,data=data_init,parent=140
__rec=node,id=142,attr=87,data=comm,parent=141
__rec=node,id=143,attr=86,data=comm_large_MPI_Gather,parent=142
__rec=node,id=144,attr=85,data=comm_MPI_Barrier,parent=143
__rec=node,id=145,attr=84,data=comp_large,parent=144
__rec=globals,ref=157=145
