__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Node order,parent=2
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#min#aggregate.slot,parent=87
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=105,attr=15,data=regionprofile
__rec=ctx,ref=105,attr=72=75=78=82=80=85=88,data=0.656617=0.656617=0.656617=0.656617=1=0.656617=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=data_init
__rec=ctx,ref=39=105,attr=72=75=78=82=80=85=88,data=0.383066=0.383066=0.383066=0.383066=1=0.383066=1
__rec=node,id=44,attr=38,data=comp
__rec=node,id=91,attr=13,data=Avg GPU Time/rank,parent=69
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#iscale#cupti.activity.duration,parent=92
__rec=node,id=95,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=81
__rec=node,id=94,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=79
__rec=node,id=96,attr=13,data=Min GPU Time/rank,parent=69
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#iscale#cupti.activity.duration,parent=97
__rec=node,id=99,attr=13,data=Max GPU Time/rank,parent=69
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=max#iscale#cupti.activity.duration,parent=100
__rec=node,id=102,attr=13,data=Total GPU Time,parent=69
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#iscale#cupti.activity.duration,parent=103
__rec=ctx,ref=44=105,attr=72=75=78=82=80=85=93=95=94=98=101=104=88,data=0.001382=0.001382=0.001382=0.001382=1=0.001382=0.031852=0.031852=1=0.031852=0.031852=0.031852=2
__rec=node,id=45,attr=38,data=comp_large,parent=44
__rec=ctx,ref=45=105,attr=72=75=78=82=80=85=93=95=94=98=101=104=88,data=0.001332=0.001332=0.001332=0.001332=1=0.001332=0.031852=0.031852=1=0.031852=0.031852=0.031852=3
__rec=node,id=46,attr=38,data=comm
__rec=ctx,ref=46=105,attr=72=75=78=82=80=85=93=95=94=98=101=104=88,data=0.014337=0.014337=0.014337=0.014337=1=0.014337=0.013906=0.013906=1=0.013906=0.013906=0.013906=4
__rec=node,id=47,attr=38,data=comm_large,parent=46
__rec=ctx,ref=47=105,attr=72=75=78=82=80=85=93=95=94=98=101=104=88,data=0.014326=0.014326=0.014326=0.014326=1=0.014326=0.013906=0.013906=1=0.013906=0.013906=0.013906=5
__rec=node,id=48,attr=38,data=cudaMemcpy,parent=47
__rec=ctx,ref=48=105,attr=72=75=78=82=80=85=93=95=94=98=101=104=88,data=0.014307=0.014307=0.014307=0.014307=1=0.014307=0.013906=0.013906=1=0.013906=0.013906=0.013906=6
__rec=node,id=49,attr=38,data=correctness_check
__rec=ctx,ref=49=105,attr=72=75=78=82=80=85=88,data=0.048628=0.048628=0.048628=0.048628=1=0.048628=7
__rec=node,id=172,attr=10,data=512,parent=3
__rec=node,id=178,attr=8,data=spot.channels,parent=172
__rec=node,id=177,attr=8,data=spot.options,parent=172
__rec=node,id=175,attr=10,data=512,parent=1
__rec=node,id=176,attr=8,data=spot.format.version,parent=175
__rec=node,id=174,attr=8,data=spot.timeseries.metrics,parent=172
__rec=node,id=173,attr=8,data=spot.metrics,parent=172
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.10.0
__rec=node,id=179,attr=173,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=180,attr=174,data=,parent=179
__rec=node,id=181,attr=176,data=2,parent=180
__rec=node,id=182,attr=177,data=cuda.gputime\,node.order,parent=181
__rec=node,id=183,attr=178,data=regionprofile,parent=182
__rec=node,id=52,attr=10,data=84,parent=3
__rec=node,id=106,attr=8,data=adiak.subcategory,parent=52
__rec=node,id=107,attr=10,data=84,parent=1
__rec=node,id=108,attr=8,data=adiak.category,parent=107
__rec=node,id=109,attr=8,data=adiak.type,parent=52
__rec=node,id=110,attr=109,data=string,parent=3
__rec=node,id=111,attr=108,data=2,parent=110
__rec=node,id=112,attr=106,data=none,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=implementation_source,parent=113
__rec=node,id=115,attr=109,data=int,parent=1
__rec=node,id=116,attr=108,data=2,parent=115
__rec=node,id=117,attr=106,data=none,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=group_num,parent=118
__rec=node,id=120,attr=8,data=num_blocks,parent=118
__rec=node,id=121,attr=8,data=num_threads,parent=118
__rec=node,id=122,attr=8,data=num_procs,parent=118
__rec=node,id=123,attr=8,data=InputType,parent=113
__rec=node,id=124,attr=8,data=InputSize,parent=118
__rec=node,id=125,attr=109,data=unsigned long,parent=2
__rec=node,id=126,attr=108,data=2,parent=125
__rec=node,id=127,attr=106,data=none,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=SizeOfDatatype,parent=128
__rec=node,id=130,attr=8,data=Datatype,parent=113
__rec=node,id=131,attr=8,data=ProgrammingModel,parent=113
__rec=node,id=132,attr=8,data=Algorithm,parent=113
__rec=node,id=133,attr=106,data=host,parent=111
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=cluster,parent=134
__rec=node,id=136,attr=109,data=set of string,parent=3
__rec=node,id=137,attr=108,data=2,parent=136
__rec=node,id=138,attr=106,data=runinfo,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=cmdline,parent=139
__rec=node,id=141,attr=109,data=set of path,parent=3
__rec=node,id=142,attr=108,data=2,parent=141
__rec=node,id=143,attr=106,data=binary,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=libraries,parent=144
__rec=node,id=146,attr=109,data=date,parent=2
__rec=node,id=147,attr=108,data=2,parent=146
__rec=node,id=148,attr=106,data=runinfo,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=launchdate,parent=149
__rec=node,id=151,attr=106,data=runinfo,parent=111
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=user,parent=152
__rec=node,id=154,attr=8,data=cali.channel,parent=19
__rec=node,id=155,attr=154,data=spot
__rec=node,id=156,attr=153,data=jamesevans25,parent=155
__rec=node,id=157,attr=150,data=1701140993,parent=156
__rec=node,id=158,attr=145,data=[/scratch/group/csce435-f23/Caliper-CUDA/caliper/lib64/libcaliper.so.2\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/lib64/libcuda.so.1\,/lib64/libnvidia-ptxjitcompiler.so.1\,/lib64/libnss_files.so.2],parent=157
__rec=node,id=159,attr=140,data=[./bitonic_cuda\,1024\,16777216\,a],parent=158
__rec=node,id=160,attr=135,data=g,parent=159
__rec=node,id=161,attr=132,data=BitonicSort,parent=160
__rec=node,id=162,attr=131,data=CUDA,parent=161
__rec=node,id=163,attr=130,data=float,parent=162
__rec=node,id=164,attr=129,data=4,parent=163
__rec=node,id=165,attr=124,data=16777216,parent=164
__rec=node,id=166,attr=123,data=perturbed_array,parent=165
__rec=node,id=167,attr=122,data=1,parent=166
__rec=node,id=168,attr=121,data=1024,parent=167
__rec=node,id=169,attr=120,data=16384,parent=168
__rec=node,id=170,attr=119,data=1,parent=169
__rec=node,id=171,attr=114,data=Online/AI,parent=170
__rec=globals,ref=183=171
