__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=58,attr=14,data=sec,parent=5
__rec=node,id=59,attr=13,data=Min time/rank,parent=58
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=min#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Max time/rank,parent=58
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=max#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Avg time/rank,parent=58
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=avg#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=10,data=193,parent=5
__rec=node,id=71,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=70
__rec=node,id=68,attr=10,data=193,parent=2
__rec=node,id=69,attr=8,data=avg.count#inclusive#sum#time.duration,parent=68
__rec=node,id=72,attr=13,data=Total time,parent=58
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=sum#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Variance time/rank,parent=5
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=variance#inclusive#sum#time.duration,parent=76
__rec=node,id=79,attr=8,data=var.sum#inclusive#sum#time.duration,parent=70
__rec=node,id=80,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=70
__rec=node,id=78,attr=8,data=var.count#inclusive#sum#time.duration,parent=68
__rec=node,id=81,attr=13,data=Node order,parent=2
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#min#aggregate.slot,parent=82
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=84,attr=15,data=regionprofile
__rec=ctx,ref=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000360=0.124561=0.012094=0.387002=32=0.387002=0.001053=0.387002=0.038379=32=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=9.816429=10.210837=9.991064=319.714056=32=319.714056=0.009232=319.714056=3194.579110=32=1
__rec=node,id=35,attr=33,data=data_init,parent=34
__rec=ctx,ref=35=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.063546=0.195532=0.126738=4.055609=32=4.055609=0.000873=4.055609=0.541925=32=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=3.264551=3.858339=3.664313=117.258016=32=117.258016=0.018388=117.258016=430.258478=32=4
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.739669=1.412615=1.119413=35.821230=32=35.821230=0.024712=35.821230=40.889540=32=5
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000290=0.605377=0.252648=8.084731=32=8.084731=0.017144=8.084731=2.591183=32=6
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.002632=0.168726=0.025544=0.817415=32=0.817415=0.002036=0.817415=0.086042=32=7
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.002538=0.168614=0.021308=0.681843=32=0.681843=0.001656=0.681843=0.067524=32=8
__rec=node,id=48,attr=33,data=comp_small,parent=46
__rec=ctx,ref=48=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000018=0.000111=0.000025=0.000804=32=0.000804=0.000000=0.000804=0.000000=32=9
__rec=node,id=49,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=49=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.868946=1.897997=1.289315=41.258086=32=41.258086=0.057380=41.258086=55.030838=32=10
__rec=node,id=50,attr=33,data=comm_small,parent=43
__rec=ctx,ref=50=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=1.015579=1.543395=1.255402=40.172854=32=40.172854=0.010763=40.172854=50.777477=32=11
__rec=node,id=51,attr=33,data=MPI_Gather,parent=50
__rec=ctx,ref=51=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000042=0.647868=0.091525=2.928813=32=2.928813=0.023145=2.928813=1.008696=32=12
__rec=node,id=52,attr=33,data=MPI_Bcast,parent=50
__rec=ctx,ref=52=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000054=0.709897=0.474839=15.194850=32=15.194850=0.030354=15.194850=8.186451=32=13
__rec=node,id=53,attr=33,data=MPI_Alltoall,parent=50
__rec=ctx,ref=53=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.128627=0.449617=0.319507=10.224219=32=10.224219=0.006228=10.224219=3.466009=32=14
__rec=node,id=54,attr=33,data=MPI_Allreduce,parent=50
__rec=ctx,ref=54=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.191943=0.637925=0.369418=11.821368=32=11.821368=0.010679=11.821368=4.708742=32=15
__rec=node,id=55,attr=33,data=MPI_Alltoallv,parent=44
__rec=ctx,ref=55=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.512059=0.840000=0.690030=22.080957=32=22.080957=0.009261=22.080957=15.532881=32=16
__rec=node,id=56,attr=33,data=MPI_Gatherv,parent=44
__rec=ctx,ref=56=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.061988=0.386032=0.176644=5.652601=32=5.652601=0.006282=5.652601=1.199523=32=17
__rec=node,id=57,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=57=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000784=0.000784=0.000784=0.000784=1=0.000784=0.000000=0.000784=0.000001=1=18
__rec=node,id=150,attr=10,data=512,parent=3
__rec=node,id=156,attr=8,data=spot.channels,parent=150
__rec=node,id=155,attr=8,data=spot.options,parent=150
__rec=node,id=153,attr=10,data=512,parent=1
__rec=node,id=154,attr=8,data=spot.format.version,parent=153
__rec=node,id=152,attr=8,data=spot.timeseries.metrics,parent=150
__rec=node,id=151,attr=8,data=spot.metrics,parent=150
__rec=node,id=40,attr=10,data=1612,parent=1
__rec=node,id=41,attr=8,data=mpi.world.size,parent=40
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=42,attr=41,data=32,parent=18
__rec=node,id=157,attr=151,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=42
__rec=node,id=158,attr=152,data=,parent=157
__rec=node,id=159,attr=154,data=2,parent=158
__rec=node,id=160,attr=155,data=time.variance\,node.order,parent=159
__rec=node,id=161,attr=156,data=regionprofile,parent=160
__rec=node,id=85,attr=10,data=84,parent=3
__rec=node,id=86,attr=8,data=adiak.subcategory,parent=85
__rec=node,id=87,attr=10,data=84,parent=1
__rec=node,id=88,attr=8,data=adiak.category,parent=87
__rec=node,id=89,attr=8,data=adiak.type,parent=85
__rec=node,id=90,attr=89,data=string,parent=3
__rec=node,id=91,attr=88,data=2,parent=90
__rec=node,id=92,attr=86,data=none,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=implementation_source,parent=93
__rec=node,id=95,attr=89,data=int,parent=1
__rec=node,id=96,attr=88,data=2,parent=95
__rec=node,id=97,attr=86,data=none,parent=96
__rec=node,id=98,attr=10,data=1612,parent=97
__rec=node,id=99,attr=8,data=group_num,parent=98
__rec=node,id=100,attr=8,data=num_threads,parent=98
__rec=node,id=101,attr=8,data=InputType,parent=93
__rec=node,id=102,attr=8,data=InputSize,parent=98
__rec=node,id=103,attr=89,data=unsigned long,parent=2
__rec=node,id=104,attr=88,data=2,parent=103
__rec=node,id=105,attr=86,data=none,parent=104
__rec=node,id=106,attr=10,data=1612,parent=105
__rec=node,id=107,attr=8,data=SizeOfDatatype,parent=106
__rec=node,id=108,attr=8,data=Datatype,parent=93
__rec=node,id=109,attr=8,data=ProgrammingModel,parent=93
__rec=node,id=110,attr=8,data=Algorithm,parent=93
__rec=node,id=111,attr=86,data=host,parent=91
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=cluster,parent=112
__rec=node,id=114,attr=89,data=set of string,parent=3
__rec=node,id=115,attr=88,data=2,parent=114
__rec=node,id=116,attr=86,data=runinfo,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=cmdline,parent=117
__rec=node,id=119,attr=89,data=set of path,parent=3
__rec=node,id=120,attr=88,data=2,parent=119
__rec=node,id=121,attr=86,data=binary,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=libraries,parent=122
__rec=node,id=124,attr=89,data=date,parent=2
__rec=node,id=125,attr=88,data=2,parent=124
__rec=node,id=126,attr=86,data=runinfo,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=launchdate,parent=127
__rec=node,id=129,attr=8,data=spot:time.variance,parent=16
__rec=node,id=130,attr=8,data=spot:output,parent=16
__rec=node,id=131,attr=8,data=spot:node.order,parent=16
__rec=node,id=132,attr=8,data=cali.channel,parent=16
__rec=node,id=133,attr=132,data=spot
__rec=node,id=134,attr=131,data=true,parent=133
__rec=node,id=135,attr=130,data=outs/weak_random_p32/sample_mpi_p32-a262144_0.cali,parent=134
__rec=node,id=136,attr=129,data=true,parent=135
__rec=node,id=137,attr=128,data=1699994846,parent=136
__rec=node,id=138,attr=123,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=137
__rec=node,id=139,attr=118,data=[./sample_mpi\,262144\,0],parent=138
__rec=node,id=140,attr=113,data=c,parent=139
__rec=node,id=141,attr=110,data=SampleSort,parent=140
__rec=node,id=142,attr=109,data=MPI,parent=141
__rec=node,id=143,attr=108,data=float,parent=142
__rec=node,id=144,attr=107,data=4,parent=143
__rec=node,id=145,attr=102,data=262144,parent=144
__rec=node,id=146,attr=101,data=Random,parent=145
__rec=node,id=147,attr=100,data=32,parent=146
__rec=node,id=148,attr=99,data=1,parent=147
__rec=node,id=149,attr=94,data=Handwritten,parent=148
__rec=globals,ref=161=149
