[2, 4, 8, 16, 32, 64, 128, 256, 512, 1024]

bubble_sorted = [],
bubble_random = [],
bubble_reverse = [],
bubble_perturbed = [],

sample_sorted = [1.063753, 0.51553, 0.259764, 0.134385, 0.075508, 0.047366, 0.037132, 0.028095, 0.026422, 0.024745],
sample_random = [3.169514, 1.581671, 0.795329, 0.401853, 0.210535, 0.115095, 0.069343, 0.046302, 0.032678, 0.029597],
sample_reverse = [1.17269, 0.577683, 0.289263, 0.144012, 0.080654, 0.051911, 0.037122, 0.029489, 0.026119, 0.025348],
sample_perturbed = [1.061654, 0.511894, 0.260626, 0.134379, 0.077273, 0.050522, 0.036478, 0.02893, 0.025145, 0.024661],

sample_sorted = [],
sample_random = [],
sample_reverse = [],
sample_perturbed = []
