__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=58,attr=14,data=sec,parent=5
__rec=node,id=59,attr=13,data=Min time/rank,parent=58
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=min#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Max time/rank,parent=58
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=max#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Avg time/rank,parent=58
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=avg#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=10,data=193,parent=5
__rec=node,id=71,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=70
__rec=node,id=68,attr=10,data=193,parent=2
__rec=node,id=69,attr=8,data=avg.count#inclusive#sum#time.duration,parent=68
__rec=node,id=72,attr=13,data=Total time,parent=58
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=sum#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Variance time/rank,parent=5
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=variance#inclusive#sum#time.duration,parent=76
__rec=node,id=79,attr=8,data=var.sum#inclusive#sum#time.duration,parent=70
__rec=node,id=80,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=70
__rec=node,id=78,attr=8,data=var.count#inclusive#sum#time.duration,parent=68
__rec=node,id=81,attr=13,data=Node order,parent=2
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#min#aggregate.slot,parent=82
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=84,attr=15,data=regionprofile
__rec=ctx,ref=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000351=0.060514=0.011644=0.186301=16=0.186301=0.000550=0.186301=0.010973=16=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=3.625759=3.890600=3.816022=61.056348=16=61.056348=0.004135=61.056348=233.058507=16=1
__rec=node,id=35,attr=33,data=data_init,parent=34
__rec=ctx,ref=35=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.001002=0.062049=0.019838=0.317411=16=0.317411=0.000667=0.317411=0.016970=16=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=1.022759=1.206539=1.141363=18.261814=16=18.261814=0.002418=18.261814=20.882062=16=4
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.256339=0.465067=0.392464=6.279420=16=6.279420=0.003315=6.279420=2.517480=16=5
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000209=0.198528=0.088793=1.420687=16=1.420687=0.002796=1.420687=0.170877=16=6
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.001710=0.076264=0.010956=0.175289=16=0.175289=0.000502=0.175289=0.009956=16=7
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.001635=0.076177=0.010874=0.173984=16=0.173984=0.000502=0.173984=0.009923=16=8
__rec=node,id=48,attr=33,data=comp_small,parent=46
__rec=ctx,ref=48=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000015=0.000036=0.000017=0.000271=16=0.000271=0.000000=0.000271=0.000000=16=9
__rec=node,id=49,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=49=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.207411=0.380509=0.329931=5.278898=16=5.278898=0.001905=5.278898=1.772160=16=10
__rec=node,id=50,attr=33,data=comm_small,parent=43
__rec=ctx,ref=50=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.378691=0.505759=0.418822=6.701154=16=6.701154=0.000950=6.701154=2.821788=16=11
__rec=node,id=51,attr=33,data=MPI_Gather,parent=50
__rec=ctx,ref=51=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000037=0.183898=0.033764=0.540227=16=0.540227=0.003364=0.540227=0.072065=16=12
__rec=node,id=52,attr=33,data=MPI_Bcast,parent=50
__rec=ctx,ref=52=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000031=0.219908=0.147723=2.363563=16=2.363563=0.003587=2.363563=0.406538=16=13
__rec=node,id=53,attr=33,data=MPI_Alltoall,parent=50
__rec=ctx,ref=53=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.029431=0.193764=0.121447=1.943156=16=1.943156=0.001754=1.943156=0.264054=16=14
__rec=node,id=54,attr=33,data=MPI_Allreduce,parent=50
__rec=ctx,ref=54=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.059932=0.193931=0.115809=1.852941=16=1.852941=0.001218=1.852941=0.234072=16=15
__rec=node,id=55,attr=33,data=MPI_Alltoallv,parent=44
__rec=ctx,ref=55=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.138089=0.260025=0.211476=3.383612=16=3.383612=0.000815=3.383612=0.728591=16=16
__rec=node,id=56,attr=33,data=MPI_Gatherv,parent=44
__rec=ctx,ref=56=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.029979=0.129988=0.092124=1.473983=16=1.473983=0.000868=1.473983=0.149673=16=17
__rec=node,id=57,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=57=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000767=0.000767=0.000767=0.000767=1=0.000767=0.000000=0.000767=0.000001=1=18
__rec=node,id=150,attr=10,data=512,parent=3
__rec=node,id=156,attr=8,data=spot.channels,parent=150
__rec=node,id=155,attr=8,data=spot.options,parent=150
__rec=node,id=153,attr=10,data=512,parent=1
__rec=node,id=154,attr=8,data=spot.format.version,parent=153
__rec=node,id=152,attr=8,data=spot.timeseries.metrics,parent=150
__rec=node,id=151,attr=8,data=spot.metrics,parent=150
__rec=node,id=40,attr=10,data=1612,parent=1
__rec=node,id=41,attr=8,data=mpi.world.size,parent=40
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=42,attr=41,data=16,parent=18
__rec=node,id=157,attr=151,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=42
__rec=node,id=158,attr=152,data=,parent=157
__rec=node,id=159,attr=154,data=2,parent=158
__rec=node,id=160,attr=155,data=time.variance\,node.order,parent=159
__rec=node,id=161,attr=156,data=regionprofile,parent=160
__rec=node,id=85,attr=10,data=84,parent=3
__rec=node,id=86,attr=8,data=adiak.subcategory,parent=85
__rec=node,id=87,attr=10,data=84,parent=1
__rec=node,id=88,attr=8,data=adiak.category,parent=87
__rec=node,id=89,attr=8,data=adiak.type,parent=85
__rec=node,id=90,attr=89,data=string,parent=3
__rec=node,id=91,attr=88,data=2,parent=90
__rec=node,id=92,attr=86,data=none,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=implementation_source,parent=93
__rec=node,id=95,attr=89,data=int,parent=1
__rec=node,id=96,attr=88,data=2,parent=95
__rec=node,id=97,attr=86,data=none,parent=96
__rec=node,id=98,attr=10,data=1612,parent=97
__rec=node,id=99,attr=8,data=group_num,parent=98
__rec=node,id=100,attr=8,data=num_threads,parent=98
__rec=node,id=101,attr=8,data=InputType,parent=93
__rec=node,id=102,attr=8,data=InputSize,parent=98
__rec=node,id=103,attr=89,data=unsigned long,parent=2
__rec=node,id=104,attr=88,data=2,parent=103
__rec=node,id=105,attr=86,data=none,parent=104
__rec=node,id=106,attr=10,data=1612,parent=105
__rec=node,id=107,attr=8,data=SizeOfDatatype,parent=106
__rec=node,id=108,attr=8,data=Datatype,parent=93
__rec=node,id=109,attr=8,data=ProgrammingModel,parent=93
__rec=node,id=110,attr=8,data=Algorithm,parent=93
__rec=node,id=111,attr=86,data=host,parent=91
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=cluster,parent=112
__rec=node,id=114,attr=89,data=set of string,parent=3
__rec=node,id=115,attr=88,data=2,parent=114
__rec=node,id=116,attr=86,data=runinfo,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=cmdline,parent=117
__rec=node,id=119,attr=89,data=set of path,parent=3
__rec=node,id=120,attr=88,data=2,parent=119
__rec=node,id=121,attr=86,data=binary,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=libraries,parent=122
__rec=node,id=124,attr=89,data=date,parent=2
__rec=node,id=125,attr=88,data=2,parent=124
__rec=node,id=126,attr=86,data=runinfo,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=launchdate,parent=127
__rec=node,id=129,attr=8,data=spot:time.variance,parent=16
__rec=node,id=130,attr=8,data=spot:output,parent=16
__rec=node,id=131,attr=8,data=spot:node.order,parent=16
__rec=node,id=132,attr=8,data=cali.channel,parent=16
__rec=node,id=133,attr=132,data=spot
__rec=node,id=134,attr=131,data=true,parent=133
__rec=node,id=135,attr=130,data=outs/sorted/weak/p16/sample_mpi_p16-a262144_2.cali,parent=134
__rec=node,id=136,attr=129,data=true,parent=135
__rec=node,id=137,attr=128,data=1699996515,parent=136
__rec=node,id=138,attr=123,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=137
__rec=node,id=139,attr=118,data=[./sample_mpi\,262144\,2],parent=138
__rec=node,id=140,attr=113,data=c,parent=139
__rec=node,id=141,attr=110,data=SampleSort,parent=140
__rec=node,id=142,attr=109,data=MPI,parent=141
__rec=node,id=143,attr=108,data=float,parent=142
__rec=node,id=144,attr=107,data=4,parent=143
__rec=node,id=145,attr=102,data=262144,parent=144
__rec=node,id=146,attr=101,data=Sorted,parent=145
__rec=node,id=147,attr=100,data=16,parent=146
__rec=node,id=148,attr=99,data=1,parent=147
__rec=node,id=149,attr=94,data=Handwritten,parent=148
__rec=globals,ref=161=149
