Num vals: 32
Num tasks: 8
FINAL COUNTS PER PROCESS:
12,11,0,1,0,0,0,8,

Array was sorted correctly!
0.016,0.109,0.130,0.137,0.142,0.157,0.198,0.218,0.243,0.278,0.335,0.365,0.394,0.401,0.477,0.513,0.513,0.554,0.607,0.629,0.636,0.717,0.768,0.783,0.798,0.804,0.839,0.840,0.912,0.916,0.952,0.999,
12,11,0,1,0,0,0,8,
8,7,1,0,0,0,2,0,
FREED GLOBAL ARRAY!
*** Error in `./quick_mpi': free(): invalid next size (fast): 0x0000000001c3d250 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x2adb55db4329]
./quick_mpi[0x402f2a]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2adb55d55555]
./quick_mpi[0x401fd9]
======= Memory map: ========
00400000-00405000 r-xp 00000000 fd0:3bab4 414338711908632286             /scratch/user/aidan.heffron/CSCE435GroupProject/QuickSort/mpi/quick_mpi
00405000-00406000 rwxp 00004000 fd0:3bab4 414338711908632286             /scratch/user/aidan.heffron/CSCE435GroupProject/QuickSort/mpi/quick_mpi
00406000-00407000 rw-p 00005000 fd0:3bab4 414338711908632286             /scratch/user/aidan.heffron/CSCE435GroupProject/QuickSort/mpi/quick_mpi
01b61000-023bc000 rw-p 00000000 00:00 0                                  [heap]
2adb5369d000-2adb536bf000 r-xp 00000000 00:25 75614                      /usr/lib64/ld-2.17.so
2adb536bf000-2adb536c2000 rw-p 00000000 00:00 0 
2adb536c2000-2adb536cd000 r-xp 00000000 fd0:3bab4 144115507698604079     /sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so.1.0.0
2adb536cd000-2adb536ce000 rwxp 0000a000 fd0:3bab4 144115507698604079     /sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so.1.0.0
2adb536ce000-2adb536cf000 rw-p 0000b000 fd0:3bab4 144115507698604079     /sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so.1.0.0
2adb536cf000-2adb536d0000 r--s 00500000 00:05 13354                      /dev/infiniband/uverbs0
2adb536d0000-2adb536d1000 r--s 00700000 00:05 13354                      /dev/infiniband/uverbs0
2adb536d1000-2adb536d2000 rw-p 00000000 00:00 0 
2adb536d2000-2adb538a5000 r-xp 00000000 fd0:3bab4 144115507681903533     /sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6.0.28
2adb538a5000-2adb538af000 r--p 001d2000 fd0:3bab4 144115507681903533     /sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6.0.28
2adb538af000-2adb538b0000 rwxp 001dc000 fd0:3bab4 144115507681903533     /sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6.0.28
2adb538b0000-2adb538b4000 rwxp 001dd000 fd0:3bab4 144115507681903533     /sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6.0.28
2adb538b4000-2adb538ba000 rwxp 00000000 00:00 0 
2adb538ba000-2adb538be000 rw-p 00000000 00:00 0 
2adb538be000-2adb538bf000 rwxp 00021000 00:25 75614                      /usr/lib64/ld-2.17.so
2adb538bf000-2adb538c0000 rw-p 00022000 00:25 75614                      /usr/lib64/ld-2.17.so
2adb538c0000-2adb538c1000 rw-p 00000000 00:00 0 
2adb538c1000-2adb53aff000 r--p 00000000 fd0:3bab4 414338424414235165     /scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2.11.0-dev
2adb53aff000-2adb53d4a000 r-xp 0023e000 fd0:3bab4 414338424414235165     /scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2.11.0-dev
2adb53d4a000-2adb53e42000 r--p 00489000 fd0:3bab4 414338424414235165     /scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2.11.0-dev
2adb53e42000-2adb53e43000 ---p 00581000 fd0:3bab4 414338424414235165     /scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2.11.0-dev
2adb53e43000-2adb53e49000 r--p 00581000 fd0:3bab4 414338424414235165     /scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2.11.0-dev
2adb53e49000-2adb53e66000 rwxp 00587000 fd0:3bab4 414338424414235165     /scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2.11.0-dev
2adb53e66000-2adb53e70000 rwxp 00000000 00:00 0 
2adb53e70000-2adb53e8e000 rwxp 00000000 fd0:3bab4 144115509141443583     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12.0.0
2adb53e8e000-2adb53e94000 rwxp 0001e000 fd0:3bab4 144115509141443583     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12.0.0
2adb53e94000-2adb5408d000 ---p 00024000 fd0:3bab4 144115509141443583     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12.0.0
2adb5408d000-2adb5408e000 rwxp 0001d000 fd0:3bab4 144115509141443583     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12.0.0
2adb5408e000-2adb5408f000 rwxp 0001e000 fd0:3bab4 144115509141443583     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12.0.0
2adb5408f000-2adb54090000 rw-p 0001f000 fd0:3bab4 144115509141443583     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12.0.0
2adb54090000-2adb54ec5000 r-xp 00000000 fd0:3bab4 144115509141443596     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12.0.0
2adb54ec5000-2adb550c5000 ---p 00e35000 fd0:3bab4 144115509141443596     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12.0.0
2adb550c5000-2adb550d2000 r--p 00e35000 fd0:3bab4 144115509141443596     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12.0.0
2adb550d2000-2adb550d6000 rwxp 00e42000 fd0:3bab4 144115509141443596     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12.0.0
2adb550d6000-2adb550e7000 rw-p 00e46000 fd0:3bab4 144115509141443596     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12.0.0
2adb550e7000-2adb553f0000 rw-p 00000000 00:00 0 
2adb553f0000-2adb553f7000 r-xp 00000000 00:25 75993                      /usr/lib64/librt-2.17.so
2adb553f7000-2adb555f6000 ---p 00007000 00:25 75993                      /usr/lib64/librt-2.17.so
2adb555f6000-2adb555f7000 r--p 00006000 00:25 75993                      /usr/lib64/librt-2.17.so
2adb555f7000-2adb555f8000 rwxp 00007000 00:25 75993                      /usr/lib64/librt-2.17.so
2adb555f8000-2adb5560f000 r-xp 00000000 00:25 75985                      /usr/lib64/libpthread-2.17.so
2adb5560f000-2adb5580e000 ---p 00017000 00:25 75985                      /usr/lib64/libpthread-2.17.so
2adb5580e000-2adb5580f000 r--p 00016000 00:25 75985                      /usr/lib64/libpthread-2.17.so
2adb5580f000-2adb55810000 rwxp 00017000 00:25 75985                      /usr/lib64/libpthread-2.17.so
2adb55810000-2adb55814000 rw-p 00000000 00:00 0 
2adb55814000-2adb55816000 r-xp 00000000 00:25 75651                      /usr/lib64/libdl-2.17.so
2adb55816000-2adb55a16000 ---p 00002000 00:25 75651                      /usr/lib64/libdl-2.17.so
2adb55a16000-2adb55a17000 r--p 00002000 00:25 75651                      /usr/lib64/libdl-2.17.so
2adb55a17000-2adb55a18000 rwxp 00003000 00:25 75651                      /usr/lib64/libdl-2.17.so
2adb55a18000-2adb55b19000 r-xp 00000000 00:25 75655                      /usr/lib64/libm-2.17.so
2adb55b19000-2adb55d18000 ---p 00101000 00:25 75655                      /usr/lib64/libm-2.17.so
2adb55d18000-2adb55d19000 r--p 00100000 00:25 75655                      /usr/lib64/libm-2.17.so
2adb55d19000-2adb55d1a000 rwxp 00101000 00:25 75655                      /usr/lib64/libm-2.17.so
2adb55d1a000-2adb55d31000 r-xp 00000000 fd0:3bab4 144115507681902696     /sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1
2adb55d31000-2adb55d32000 rwxp 00016000 fd0:3bab4 144115507681902696     /sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1
2adb55d32000-2adb55d33000 rw-p 00017000 fd0:3bab4 144115507681902696     /sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1
2adb55d33000-2adb55e28000 r-xp 00000000 00:25 75639                      /usr/lib64/libc-2.17.so
2adb55e28000-2adb55e29000 r-xp 000f5000 00:25 75639                      /usr/lib64/libc-2.17.so
2adb55e29000-2adb55e2b000 r-xp 000f6000 00:25 75639                      /usr/lib64/libc-2.17.so
2adb55e2b000-2adb55e2d000 r-xp 000f8000 00:25 75639                      /usr/lib64/libc-2.17.so
2adb55e2d000-2adb55e32000 r-xp 000fa000 00:25 75639                      /usr/lib64/libc-2.17.so
2adb55e32000-2adb55e34000 r-xp 000ff000 00:25 75639                      /usr/lib64/libc-2.17.so
2adb55e34000-2adb55ef7000 r-xp 00101000 00:25 75639                      /usr/lib64/libc-2.17.so
2adb55ef7000-2adb560f6000 ---p 001c4000 00:25 75639                      /usr/lib64/libc-2.17.so
2adb560f6000-2adb560fa000 r--p 001c3000 00:25 75639                      /usr/lib64/libc-2.17.so
2adb560fa000-2adb560fb000 rwxp 001c7000 00:25 75639                      /usr/lib64/libc-2.17.so
2adb560fb000-2adb560fc000 rw-p 001c8000 00:25 75639                      /usr/lib64/libc-2.17.so
2adb560fc000-2adb56101000 rw-p 00000000 00:00 0 
2adb56101000-2adb5674e000 r-xp 00000000 fd0:3bab4 144123701187684174     /sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.2023.2.2
2adb5674e000-2adb5694d000 ---p 0064d000 fd0:3bab4 144123701187684174     /sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.2023.2.2
2adb5694d000-2adb5699a000 r--p 0064c000 fd0:3bab4 144123701187684174     /sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.2023.2.2
2adb5699a000-2adb5699c000 rwxp 00699000 fd0:3bab4 144123701187684174     /sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.2023.2.2
2adb5699c000-2adb56a2f000 rw-p 0069b000 fd0:3bab4 144123701187684174     /sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.2023.2.2
2adb56a2f000-2adb56a69000 rw-p 00000000 00:00 0 
2adb56a69000-2adb56ab9000 r-xp 00000000 fd0:3bab4 144115508369723158     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0.0.0
2adb56ab9000-2adb56aba000 rwxp 0004f000 fd0:3bab4 144115508369723158     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0.0.0
2adb56aba000-2adb56abb000 rwxp 00050000 fd0:3bab4 144115508369723158     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0.0.0
2adb56abb000-2adb56ac4000 rw-p 00051000 fd0:3bab4 144115508369723158     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0.0.0
2adb56ac4000-2adb56ac9000 rw-p 00000000 00:00 0 
2adb56ac9000-2adb56b08000 r-xp 00000000 fd0:3bab4 144115509141443614     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1
2adb56b08000-2adb56d08000 ---p 0003f000 fd0:3bab4 144115509141443614     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1
2adb56d08000-2adb56d09000 rwxp 0003f000 fd0:3bab4 144115509141443614     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1
2adb56d09000-2adb56d0b000 rw-p 00040000 fd0:3bab4 144115509141443614     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1
2adb56d0b000-2adb56d0d000 r-xp 00000000 00:25 75615                      /usr/lib64/libutil-2.17.so
2adb56d0d000-2adb56f0c000 ---p 00002000 00:25 75615                      /usr/lib64/libutil-2.17.so
2adb56f0c000-2adb56f0d000 r--p 00001000 00:25 75615                      /usr/lib64/libutil-2.17.so
2adb56f0d000-2adb56f0e000 rwxp 00002000 00:25 75615                      /usr/lib64/libutil-2.17.so
2adb56f0e000-2adb5707d000 r-xp 00000000 fd0:3bab4 144115508369723051     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4.10.1
2adb5707d000-2adb57111000 r--p 0016e000 fd0:3bab4 144115508369723051     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4.10.1
2adb57111000-2adb57112000 rwxp 00202000 fd0:3bab4 144115508369723051     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4.10.1
2adb57112000-2adb57171000 rw-p 00203000 fd0:3bab4 144115508369723051     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4.10.1
2adb57171000-2adb5750c000 rw-p 00000000 00:00 0 
2adb5750c000-2adbe7e4a000 rw-s 00000000 00:13 9175094                    /dev/shm/Intel_MPI_lXGLWQ (deleted)
2adbe7e4a000-2adbe7e87000 r-xp 00000000 fd0:3bab4 144115509141443620     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so
2adbe7e87000-2adbe8086000 ---p 0003d000 fd0:3bab4 144115509141443620     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so
2adbe8086000-2adbe8087000 rwxp 0003c000 fd0:3bab4 144115509141443620     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so
2adbe8087000-2adbe8089000 rw-p 0003d000 fd0:3bab4 144115509141443620     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so
2adbe8089000-2adbe80c3000 r-xp 00000000 fd0:3bab4 144115509141443617     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so
2adbe80c3000-2adbe82c2000 ---p 0003a000 fd0:3bab4 144115509141443617     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so
2adbe82c2000-2adbe82c3000 rwxp 00039000 fd0:3bab4 144115509141443617     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so
2adbe82c3000-2adbe82c5000 rw-p 0003a000 fd0:3bab4 144115509141443617     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so
2adbe82c5000-2adbe8322000 r-xp 00000000 fd0:3bab4 144115507698604243     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0.0.0
2adbe8322000-2adbe8323000 rwxp 0005c000 fd0:3bab4 144115507698604243     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0.0.0
2adbe8323000-2adbe8325000 rwxp 0005d000 fd0:3bab4 144115507698604243     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0.0.0
2adbe8325000-2adbe8326000 rw-p 0005f000 fd0:3bab4 144115507698604243     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0.0.0
2adbe8326000-2adbe8329000 r--p 00000000 fd0:3bab4 144117269255967983     /sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1.2.11
2adbe8329000-2adbe833d000 r-xp 00003000 fd0:3bab4 144117269255967983     /sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1.2.11
2adbe833d000-2adbe8345000 r--p 00017000 fd0:3bab4 144117269255967983     /sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1.2.11
2adbe8345000-2adbe8346000 r--p 0001e000 fd0:3bab4 144117269255967983     /sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1.2.11
2adbe8346000-2adbe8347000 rwxp 0001f000 fd0:3bab4 144117269255967983     /sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1.2.11
2adbe8347000-2adbe8373000 r-xp 00000000 fd0:3bab4 144115507698604211     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0.0.0
2adbe8373000-2adbe8374000 rwxp 0002b000 fd0:3bab4 144115507698604211     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0.0.0
2adbe8374000-2adbe8376000 rwxp 0002c000 fd0:3bab4 144115507698604211     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0.0.0
2adbe8376000-2adbe8378000 rw-p 0002e000 fd0:3bab4 144115507698604211     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0.0.0
2adbe8378000-2adbe83b4000 r-xp 00000000 fd0:3bab4 144115507698604139     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0.0.0
2adbe83b4000-2adbe83b5000 rwxp 0003b000 fd0:3bab4 144115507698604139     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0.0.0
2adbe83b5000-2adbe83b7000 rwxp 0003c000 fd0:3bab4 144115507698604139     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0.0.0
2adbe83b7000-2adbe83b8000 rw-p 0003e000 fd0:3bab4 144115507698604139     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0.0.0
2adbe83b8000-2adbe83bc000 rw-p 00000000 00:00 0 
2adbe83bc000-2adbe83d0000 r-xp 00000000 fd0:3bab4 144115507698604127     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0.0.0
2adbe83d0000-2adbe83d1000 ---p 00014000 fd0:3bab4 144115507698604127     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0.0.0
2adbe83d1000-2adbe83d2000 rwxp 00014000 fd0:3bab4 144115507698604127     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0.0.0
2adbe83d2000-2adbe83d3000 rw-p 00015000 fd0:3bab4 144115507698604127     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0.0.0
2adbe83d3000-2adbe83d4000 rw-p 00000000 00:00 0 
2adbe83d4000-2adbe84ef000 r-xp 00000000 fd0:3bab4 144115507681905209     /sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so
2adbe84ef000-2adbe84fe000 r--p 0011a000 fd0:3bab4 144115507681905209     /sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so
2adbe84fe000-2adbe84ff000 rwxp 00129000 fd0:3bab4 144115507681905209     /sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so
2adbe84ff000-2adbe8503000 rwxp 0012a000 fd0:3bab4 144115507681905209     /sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so
2adbe8503000-2adbe8506000 rw-p 0012e000 fd0:3bab4 144115507681905209     /sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so
2adbe8506000-2adbe850a000 rw-p 00000000 00:00 0 
2adbe850a000-2adbe8913000 r-xp 00000000 fd0:3bab4 144115509141440471     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libimf.so
2adbe8913000-2adbe8b13000 ---p 00409000 fd0:3bab4 144115509141440471     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libimf.so
2adbe8b13000-2adbe8b19000 r--p 00409000 fd0:3bab4 144115509141440471     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libimf.so
2adbe8b19000-2adbe8b1a000 rwxp 0040f000 fd0:3bab4 144115509141440471     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libimf.so
2adbe8b1a000-2adbe8b8d000 rw-p 00410000 fd0:3bab4 144115509141440471     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libimf.so
2adbe8b8d000-2adbea3d9000 r-xp 00000000 fd0:3bab4 144115509141440487     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so
2adbea3d9000-2adbea5d8000 ---p 0184c000 fd0:3bab4 144115509141440487     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so
2adbea5d8000-2adbea626000 r--p 0184b000 fd0:3bab4 144115509141440487     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so
2adbea626000-2adbea627000 rwxp 01899000 fd0:3bab4 144115509141440487     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so
2adbea627000-2adbea629000 r--p 0189a000 fd0:3bab4 144115509141440487     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so
2adbea629000-2adbea65d000 rw-p 0189c000 fd0:3bab4 144115509141440487     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so
2adbea65d000-2adbea7b4000 r-xp 00000000 fd0:3bab4 144115509141440479     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libirng.so
2adbea7b4000-2adbea9b4000 ---p 00157000 fd0:3bab4 144115509141440479     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libirng.so
2adbea9b4000-2adbea9b5000 rwxp 00157000 fd0:3bab4 144115509141440479     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libirng.so
2adbea9b5000-2adbea9c8000 rw-p 00158000 fd0:3bab4 144115509141440479     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libirng.so
2adbea9c8000-2adbeaa3c000 r-xp 00000000 fd0:3bab4 144115509141440473     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libintlc.so.5
2adbeaa3c000-2adbeac3c000 ---p 00074000 fd0:3bab4 144115509141440473     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libintlc.so.5
2adbeac3c000-2adbeac3d000 rwxp 00074000 fd0:3bab4 144115509141440473     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libintlc.so.5
2adbeac3d000-2adbeac3e000 rwxp 00075000 fd0:3bab4 144115509141440473     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libintlc.so.5
2adbeac3e000-2adbeac63000 rw-p 00000000 00:00 0 
2adbeac63000-2adbeacb0000 r-xp 00000000 fd0:3bab4 144115509141443623     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so
2adbeacb0000-2adbeaeaf000 ---p 0004d000 fd0:3bab4 144115509141443623     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so
2adbeaeaf000-2adbeaeb0000 rw-p 0004c000 fd0:3bab4 144115509141443623     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so
2adbeaeb0000-2adbeaeb1000 rwxp 0004d000 fd0:3bab4 144115509141443623     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so
2adbeaeb1000-2adbeaeb3000 rw-p 0004e000 fd0:3bab4 144115509141443623     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so
2adbeaeb3000-2adbeaeb4000 -w-s 00900000 00:05 13354                      /dev/infiniband/uverbs0
2adbeaeb4000-2adbeaeb5000 -w-s 00901000 00:05 13354                      /dev/infiniband/uverbs0
2adbeaeb5000-2adbeaeb8000 r-xp 00000000 fd0:3bab4 144115507698604237     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0.0.0
2adbeaeb8000-2adbeaeb9000 ---p 00003000 fd0:3bab4 144115507698604237     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0.0.0
2adbeaeb9000-2adbeaeba000 rwxp 00003000 fd0:3bab4 144115507698604237     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0.0.0
2adbeaeba000-2adbeaebb000 rw-p 00004000 fd0:3bab4 144115507698604237     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0.0.0
2adbeaebb000-2adbeaebc000 r--s 00500000 00:05 13354                      /dev/infiniband/uverbs0
2adbeaebc000-2adbeaebd000 r--s 00700000 00:05 13354                      /dev/infiniband/uverbs0
2adbeaebd000-2adbeaebe000 -w-s 00900000 00:05 13354                      /dev/infiniband/uverbs0
2adbeaebe000-2adbeaec1000 rw-s 00000000 00:13 9179181                    /dev/shm/ucx_shm_posix_6fd45132 (deleted)
2adbeaec1000-2adbeaec2000 -w-s 00901000 00:05 13354                      /dev/infiniband/uverbs0
2adbeaec2000-2adbeaeda000 r-xp 00000000 00:25 80366                      /usr/lib64/librdmacm.so.1.3.43.0
2adbeaeda000-2adbeb0d9000 ---p 00018000 00:25 80366                      /usr/lib64/librdmacm.so.1.3.43.0
2adbeb0d9000-2adbeb0da000 r--p 00017000 00:25 80366                      /usr/lib64/librdmacm.so.1.3.43.0
2adbeb0da000-2adbeb0db000 rwxp 00018000 00:25 80366                      /usr/lib64/librdmacm.so.1.3.43.0
2adbeb0db000-2adbeb0dc000 rw-p 00000000 00:00 0 
2adbeb0dc000-2adbeb0fa000 r-xp 00000000 00:25 80560                      /usr/lib64/libibverbs.so.1.14.43.0
2adbeb0fa000-2adbeb2f9000 ---p 0001e000 00:25 80560                      /usr/lib64/libibverbs.so.1.14.43.0
2adbeb2f9000-2adbeb2fa000 r--p 0001d000 00:25 80560                      /usr/lib64/libibverbs.so.1.14.43.0
2adbeb2fa000-2adbeb2fb000 rwxp 0001e000 00:25 80560                      /usr/lib64/libibverbs.so.1.14.43.0
2adbeb2fb000-2adbeb2fc000 rwxp 00000000 00:25 77013                      /usr/lib64/libnl-3.so.200.23.0
2adbeb2fc000-2adbeb319000 r-xp 00001000 00:25 77013                      /usr/lib64/libnl-3.so.200.23.0
2adbeb319000-2adbeb519000 ---p 0001e000 00:25 77013                      /usr/lib64/libnl-3.so.200.23.0
2adbeb519000-2adbeb51b000 r--p 0001e000 00:25 77013                      /usr/lib64/libnl-3.so.200.23.0
2adbeb51b000-2adbeb51c000 rwxp 00020000 00:25 77013                      /usr/lib64/libnl-3.so.200.23.0
2adbeb51c000-2adbeb51d000 rwxp 00000000 00:25 76338                      /usr/lib64/libnl-route-3.so.200.23.0
2adbeb51d000-2adbeb580000 r-xp 00001000 00:25 76338                      /usr/lib64/libnl-route-3.so.200.23.0
2adbeb580000-2adbeb77f000 ---p 00064000 00:25 76338                      /usr/lib64/libnl-route-3.so.200.23.0
2adbeb77f000-2adbeb782000 r--p 00063000 00:25 76338                      /usr/lib64/libnl-route-3.so.200.23.0
2adbeb782000-2adbeb785000 rwxp 00066000 00:25 76338                      /usr/lib64/libnl-route-3.so.200.23.0
2adbeb785000-2adbeb787000 rw-p 00069000 00:25 76338                      /usr/lib64/libnl-route-3.so.200.23.0
2adbeb787000-2adbeb789000 rw-p 00000000 00:00 0 
2adbeb789000-2adbeb7f9000 r-xp 00000000 00:25 83481                      /usr/lib64/libmlx5.so.1.24.43.0
2adbeb7f9000-2adbeb9f9000 ---p 00070000 00:25 83481                      /usr/lib64/libmlx5.so.1.24.43.0
2adbeb9f9000-2adbeb9fa000 r--p 00070000 00:25 83481                      /usr/lib64/libmlx5.so.1.24.43.0
2adbeb9fa000-2adbeb9fb000 rwxp 00071000 00:25 83481                      /usr/lib64/libmlx5.so.1.24.43.0
2adbeb9fb000-2adbeb9fc000 rwxp 00000000 00:00 0 
2adbeb9fc000-2adbeb9fe000 rw-p 00000000 00:00 0 
2adbeb9fe000-2adbeba6e000 r-xp 00000000 fd0:3bab4 144115509141443618     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so
2adbeba6e000-2adbebc6d000 ---p 00070000 fd0:3bab4 144115509141443618     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so
2adbebc6d000-2adbebc6e000 rwxp 0006f000 fd0:3bab4 144115509141443618     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so
2adbebc6e000-2adbebc73000 rw-p 00070000 fd0:3bab4 144115509141443618     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so
2adbebc73000-2adbebc77000 rw-p 00000000 00:00 0 
2adbebc77000-2adbebc83000 r-xp 00000000 fd0:3bab4 144115507698604231     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0.0.0
2adbebc83000-2adbebc84000 ---p 0000c000 fd0:3bab4 144115507698604231     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0.0.0
2adbebc84000-2adbebc85000 rwxp 0000c000 fd0:3bab4 144115507698604231     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0.0.0
2adbebc85000-2adbebc86000 rw-p 0000d000 fd0:3bab4 144115507698604231     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0.0.0
2adbebc86000-2adbebce8000 r-xp 00000000 00:25 77071                      /usr/lib64/libpsm2.so.2.1
2adbebce8000-2adbebee8000 ---p 00062000 00:25 77071                      /usr/lib64/libpsm2.so.2.1
2adbebee8000-2adbebee9000 r--p 00062000 00:25 77071                      /usr/lib64/libpsm2.so.2.1
2adbebee9000-2adbebeea000 rwxp 00063000 00:25 77071                      /usr/lib64/libpsm2.so.2.1
2adbebeea000-2adbebeec000 rw-p 00000000 00:00 0 
2adbebeec000-2adbebf3e000 r-xp 00000000 fd0:3bab4 144115509141443621     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so
2adbebf3e000-2adbec13e000 ---p 00052000 fd0:3bab4 144115509141443621     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so
2adbec13e000-2adbec13f000 rwxp 00052000 fd0:3bab4 144115509141443621     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so
2adbec13f000-2adbec141000 rw-p 00053000 fd0:3bab4 144115509141443621     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so
2adbec141000-2adbec18c000 r-xp 00000000 fd0:3bab4 144115509141443619     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so
2adbec18c000-2adbec38c000 ---p 0004b000 fd0:3bab4 144115509141443619     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so
2adbec38c000-2adbec38d000 rwxp 0004b000 fd0:3bab4 144115509141443619     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so
2adbec38d000-2adbec38f000 rw-p 0004c000 fd0:3bab4 144115509141443619     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so
2adbec38f000-2adbec3c9000 r-xp 00000000 fd0:3bab4 144115509141443622     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so
2adbec3c9000-2adbec5c9000 ---p 0003a000 fd0:3bab4 144115509141443622     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so
2adbec5c9000-2adbec5ca000 rwxp 0003a000 fd0:3bab4 144115509141443622     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so
2adbec5ca000-2adbec5cc000 rw-p 0003b000 fd0:3bab4 144115509141443622     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so
2adbec5cc000-2adbec634000 r-xp 00000000 fd0:3bab4 144115507698604225     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0.0.0
2adbec634000-2adbec635000 ---p 00068000 fd0:3bab4 144115507698604225     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0.0.0
2adbec635000-2adbec636000 rwxp 00068000 fd0:3bab4 144115507698604225     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0.0.0
2adbec636000-2adbec639000 rwxp 00069000 fd0:3bab4 144115507698604225     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0.0.0
2adbec639000-2adbec63c000 rw-p 0006c000 fd0:3bab4 144115507698604225     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0.0.0
2adbec63c000-2adbeca55000 rw-s 00000000 00:13 9179183                    /dev/shm/ucx_shm_posix_1d29711a (deleted)
2adbeca55000-2adbeca58000 rw-s 00000000 00:01 9961498                    /SYSV00000000 (deleted)
2adbeca58000-2adbece71000 rw-s 00000000 00:01 9961499                    /SYSV00000000 (deleted)
2adbece71000-2adbece72000 ---p 00000000 00:00 0 
2adbece72000-2adbed174000 rw-p 00000000 00:00 0 
2adbed174000-2adbed175000 rw-s 00800000 00:05 13354                      /dev/infiniband/uverbs0
2adbed175000-2adbed277000 rw-p 00000000 00:00 0 
2adbed277000-2adbed278000 -w-s 00902000 00:05 13354                      /dev/infiniband/uverbs0
2adbed278000-2adbed279000 -w-s 00903000 00:05 13354                      /dev/infiniband/uverbs0
2adbed279000-2adbed27a000 -w-s 00904000 00:05 13354                      /dev/infiniband/uverbs0
2adbed27a000-2adbed27b000 -w-s 00905000 00:05 13354                      /dev/infiniband/uverbs0
2adbed27b000-2adbed27c000 -w-s 00906000 00:05 13354                      /dev/infiniband/uverbs0
2adbed27c000-2adbed400000 rw-p 00000000 00:00 0 
2adbed400000-2adbefa00000 rw-p 00000000 00:00 0 
2adbefa00000-2adbefaa2000 rw-p 00000000 00:00 0 
2adbefaa2000-2adbefaa3000 -w-s 00907000 00:05 13354                      /dev/infiniband/uverbs0
2adbefaa3000-2adbefb28000 rw-p 00000000 00:00 0 
2adbefb28000-2adbefb29000 -w-s 00908000 00:05 13354                      /dev/infiniband/uverbs0
2adbefb29000-2adbefbaf000 rw-p 00000000 00:00 0 
2adbefbb1000-2adbefbf1000 rw-p 00000000 00:00 0 
2adbefbf1000-2adbefbf4000 rw-s 00000000 00:13 9179181                    /dev/shm/ucx_shm_posix_6fd45132 (deleted)
2adbefbf4000-2adbefbf6000 rw-p 00000000 00:00 0 
2adbefbf6000-2adbefbf9000 rw-s 00000000 00:01 9961498                    /SYSV00000000 (deleted)
2adbefbf9000-2adbefbfa000 -w-s 00909000 00:05 13354                      /dev/infiniband/uverbs0
2adbefbfa000-2adbefc00000 rw-p 00000000 00:00 0 
2adbefc00000-2adbf0200000 rw-p 00000000 00:00 0 
2adbf0200000-2adbf0400000 rw-p 00000000 00:00 0 
2adbf0400000-2adbf2a00000 rw-p 00000000 00:00 0 
2adbf2a00000-2adbf2bfc000 rw-p 00000000 00:00 0 
2adbf2bfc000-2adbf2bff000 rw-s 00000000 00:13 9179166                    /dev/shm/ucx_shm_posix_438efed (deleted)
2adbf2bff000-2adbf2c02000 rw-s 00000000 00:01 9961496                    /SYSV00000000 (deleted)
2adbf2c02000-2adbf2c05000 rw-s 00000000 00:13 9179155                    /dev/shm/ucx_shm_posix_7b43de8d (deleted)
2adbf2c05000-2adbf2c08000 rw-s 00000000 00:01 9961492                    /SYSV00000000 (deleted)
2adbf2c08000-2adbf2c0b000 rw-s 00000000 00:13 9179127                    /dev/shm/ucx_shm_posix_70f5f28e (deleted)
2adbf2c0b000-2adbf2c0e000 rw-s 00000000 00:01 9961484                    /SYSV00000000 (deleted)
2adbf2c0e000-2adbf2c11000 rw-s 00000000 00:13 9179108                    /dev/shm/ucx_shm_posix_3e0f1d2d (deleted)
2adbf2c11000-2adbf2c14000 rw-s 00000000 00:01 9961502                    /SYSV00000000 (deleted)
2adbf2c14000-2adbf2c17000 rw-s 00000000 00:13 9179177                    /dev/shm/ucx_shm_posix_1e9b3e22 (deleted)
2adbf2c17000-2adbf2c1a000 rw-s 00000000 00:01 9961500                    /SYSV00000000 (deleted)
2adbf2c1a000-2adbf2c1d000 rw-s 00000000 00:13 9179114                    /dev/shm/ucx_shm_posix_62566e05 (deleted)
2adbf2c1d000-2adbf2c20000 rw-s 00000000 00:01 9961482                    /SYSV00000000 (deleted)
2adbf2c20000-2adbf2c23000 rw-s 00000000 00:13 9179140                    /dev/shm/ucx_shm_posix_20b7d7a8 (deleted)
2adbf2c23000-2adbf2c26000 rw-s 00000000 00:01 9961488                    /SYSV00000000 (deleted)
2adbf2c26000-2adbf2c2e000 rw-p 00000000 00:00 0 
2adbf2c2e000-2adbf3047000 rw-s 00000000 00:13 9179142                    /dev/shm/ucx_shm_posix_73229b8d (deleted)
2adbf3047000-2adbf3460000 rw-s 00000000 00:13 9179110                    /dev/shm/ucx_shm_posix_758dc80c (deleted)
2adbf3460000-2adbf3879000 rw-s 00000000 00:13 9179116                    /dev/shm/ucx_shm_posix_b5a0d22 (deleted)
2adbf3879000-2adbf3c92000 rw-s 00000000 00:13 9179157                    /dev/shm/ucx_shm_posix_389bf392 (deleted)
2adbf4000000-2adbf4200000 rw-p 00000000 00:00 0 
2adbf4200000-2adbf5600000 rw-p 00000000 00:00 0 
2adbf5600000-2adbf5621000 rw-p 00000000 00:00 0 
2adbf5621000-2adbf8000000 ---p 00000000 00:00 0 
2adbf8000000-2adbf8419000 rw-s 00000000 00:13 9179179                    /dev/shm/ucx_shm_posix_70d5d362 (deleted)
2adbf8419000-2adbf8832000 rw-s 00000000 00:13 9179129                    /dev/shm/ucx_shm_posix_216f8b8d (deleted)
2adbf8832000-2adbf8c4b000 rw-s 00000000 00:13 9179168                    /dev/shm/ucx_shm_posix_5374909f (deleted)
2adbfc000000-2adbfc021000 rw-p 00000000 00:00 0 
2adbfc021000-2adc00000000 ---p 00000000 00:00 0 
7f0000000000-7f0003000000 rw-p 00000000 00:00 0 
7f1000000000-7f1000200000 rw-p 00000000 00:00 0 
7f2000000000-7f2002200000 rw-p 00000000 00:00 0 
7fff29158000-7fff29182000 rw-p 00000000 00:00 0                          [stack]
7fff291af000-7fff291b1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 183160 RUNNING AT c269
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 183161 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 183162 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 183163 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 183164 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 183165 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 183166 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 183167 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
