Num vals: 32
Num tasks: 8
FINAL COUNTS PER PROCESS:
12,11,0,1,0,0,0,8,

Array was sorted correctly!*** Error in `./quick_mpi': free(): invalid next size (fast): 0x000000000158c250 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x2acc39e37329]
./quick_mpi[0x402df3]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2acc39dd8555]
./quick_mpi[0x401f89]
======= Memory map: ========
00400000-00405000 r-xp 00000000 fd0:3bab4 414338711908632241             /scratch/user/aidan.heffron/CSCE435GroupProject/QuickSort/mpi/quick_mpi
00405000-00406000 rwxp 00004000 fd0:3bab4 414338711908632241             /scratch/user/aidan.heffron/CSCE435GroupProject/QuickSort/mpi/quick_mpi
00406000-00407000 rw-p 00005000 fd0:3bab4 414338711908632241             /scratch/user/aidan.heffron/CSCE435GroupProject/QuickSort/mpi/quick_mpi
014b0000-01d0b000 rw-p 00000000 00:00 0                                  [heap]
2acc37720000-2acc37742000 r-xp 00000000 00:25 75614                      /usr/lib64/ld-2.17.so
2acc37742000-2acc37745000 rw-p 00000000 00:00 0 
2acc37745000-2acc37750000 r-xp 00000000 fd0:3bab4 144115507698604079     /sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so.1.0.0
2acc37750000-2acc37751000 rwxp 0000a000 fd0:3bab4 144115507698604079     /sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so.1.0.0
2acc37751000-2acc37752000 rw-p 0000b000 fd0:3bab4 144115507698604079     /sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so.1.0.0
2acc37752000-2acc37753000 r--s 00500000 00:05 13354                      /dev/infiniband/uverbs0
2acc37753000-2acc37754000 r--s 00700000 00:05 13354                      /dev/infiniband/uverbs0
2acc37754000-2acc37755000 rw-p 00000000 00:00 0 
2acc37755000-2acc37928000 r-xp 00000000 fd0:3bab4 144115507681903533     /sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6.0.28
2acc37928000-2acc37932000 r--p 001d2000 fd0:3bab4 144115507681903533     /sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6.0.28
2acc37932000-2acc37933000 rwxp 001dc000 fd0:3bab4 144115507681903533     /sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6.0.28
2acc37933000-2acc37937000 rwxp 001dd000 fd0:3bab4 144115507681903533     /sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6.0.28
2acc37937000-2acc3793d000 rwxp 00000000 00:00 0 
2acc3793d000-2acc37941000 rw-p 00000000 00:00 0 
2acc37941000-2acc37942000 rwxp 00021000 00:25 75614                      /usr/lib64/ld-2.17.so
2acc37942000-2acc37943000 rw-p 00022000 00:25 75614                      /usr/lib64/ld-2.17.so
2acc37943000-2acc37944000 rw-p 00000000 00:00 0 
2acc37944000-2acc37b82000 r--p 00000000 fd0:3bab4 414338424414235165     /scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2.11.0-dev
2acc37b82000-2acc37dcd000 r-xp 0023e000 fd0:3bab4 414338424414235165     /scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2.11.0-dev
2acc37dcd000-2acc37ec5000 r--p 00489000 fd0:3bab4 414338424414235165     /scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2.11.0-dev
2acc37ec5000-2acc37ec6000 ---p 00581000 fd0:3bab4 414338424414235165     /scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2.11.0-dev
2acc37ec6000-2acc37ecc000 r--p 00581000 fd0:3bab4 414338424414235165     /scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2.11.0-dev
2acc37ecc000-2acc37ee9000 rwxp 00587000 fd0:3bab4 414338424414235165     /scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2.11.0-dev
2acc37ee9000-2acc37ef3000 rwxp 00000000 00:00 0 
2acc37ef3000-2acc37f11000 rwxp 00000000 fd0:3bab4 144115509141443583     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12.0.0
2acc37f11000-2acc37f17000 rwxp 0001e000 fd0:3bab4 144115509141443583     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12.0.0
2acc37f17000-2acc38110000 ---p 00024000 fd0:3bab4 144115509141443583     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12.0.0
2acc38110000-2acc38111000 rwxp 0001d000 fd0:3bab4 144115509141443583     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12.0.0
2acc38111000-2acc38112000 rwxp 0001e000 fd0:3bab4 144115509141443583     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12.0.0
2acc38112000-2acc38113000 rw-p 0001f000 fd0:3bab4 144115509141443583     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12.0.0
2acc38113000-2acc38f48000 r-xp 00000000 fd0:3bab4 144115509141443596     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12.0.0
2acc38f48000-2acc39148000 ---p 00e35000 fd0:3bab4 144115509141443596     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12.0.0
2acc39148000-2acc39155000 r--p 00e35000 fd0:3bab4 144115509141443596     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12.0.0
2acc39155000-2acc39159000 rwxp 00e42000 fd0:3bab4 144115509141443596     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12.0.0
2acc39159000-2acc3916a000 rw-p 00e46000 fd0:3bab4 144115509141443596     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12.0.0
2acc3916a000-2acc39473000 rw-p 00000000 00:00 0 
2acc39473000-2acc3947a000 r-xp 00000000 00:25 75993                      /usr/lib64/librt-2.17.so
2acc3947a000-2acc39679000 ---p 00007000 00:25 75993                      /usr/lib64/librt-2.17.so
2acc39679000-2acc3967a000 r--p 00006000 00:25 75993                      /usr/lib64/librt-2.17.so
2acc3967a000-2acc3967b000 rwxp 00007000 00:25 75993                      /usr/lib64/librt-2.17.so
2acc3967b000-2acc39692000 r-xp 00000000 00:25 75985                      /usr/lib64/libpthread-2.17.so
2acc39692000-2acc39891000 ---p 00017000 00:25 75985                      /usr/lib64/libpthread-2.17.so
2acc39891000-2acc39892000 r--p 00016000 00:25 75985                      /usr/lib64/libpthread-2.17.so
2acc39892000-2acc39893000 rwxp 00017000 00:25 75985                      /usr/lib64/libpthread-2.17.so
2acc39893000-2acc39897000 rw-p 00000000 00:00 0 
2acc39897000-2acc39899000 r-xp 00000000 00:25 75651                      /usr/lib64/libdl-2.17.so
2acc39899000-2acc39a99000 ---p 00002000 00:25 75651                      /usr/lib64/libdl-2.17.so
2acc39a99000-2acc39a9a000 r--p 00002000 00:25 75651                      /usr/lib64/libdl-2.17.so
2acc39a9a000-2acc39a9b000 rwxp 00003000 00:25 75651                      /usr/lib64/libdl-2.17.so
2acc39a9b000-2acc39b9c000 r-xp 00000000 00:25 75655                      /usr/lib64/libm-2.17.so
2acc39b9c000-2acc39d9b000 ---p 00101000 00:25 75655                      /usr/lib64/libm-2.17.so
2acc39d9b000-2acc39d9c000 r--p 00100000 00:25 75655                      /usr/lib64/libm-2.17.so
2acc39d9c000-2acc39d9d000 rwxp 00101000 00:25 75655                      /usr/lib64/libm-2.17.so
2acc39d9d000-2acc39db4000 r-xp 00000000 fd0:3bab4 144115507681902696     /sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1
2acc39db4000-2acc39db5000 rwxp 00016000 fd0:3bab4 144115507681902696     /sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1
2acc39db5000-2acc39db6000 rw-p 00017000 fd0:3bab4 144115507681902696     /sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1
2acc39db6000-2acc39eab000 r-xp 00000000 00:25 75639                      /usr/lib64/libc-2.17.so
2acc39eab000-2acc39eac000 r-xp 000f5000 00:25 75639                      /usr/lib64/libc-2.17.so
2acc39eac000-2acc39eae000 r-xp 000f6000 00:25 75639                      /usr/lib64/libc-2.17.so
2acc39eae000-2acc39eb0000 r-xp 000f8000 00:25 75639                      /usr/lib64/libc-2.17.so
2acc39eb0000-2acc39eb5000 r-xp 000fa000 00:25 75639                      /usr/lib64/libc-2.17.so
2acc39eb5000-2acc39eb7000 r-xp 000ff000 00:25 75639                      /usr/lib64/libc-2.17.so
2acc39eb7000-2acc39f7a000 r-xp 00101000 00:25 75639                      /usr/lib64/libc-2.17.so
2acc39f7a000-2acc3a179000 ---p 001c4000 00:25 75639                      /usr/lib64/libc-2.17.so
2acc3a179000-2acc3a17d000 r--p 001c3000 00:25 75639                      /usr/lib64/libc-2.17.so
2acc3a17d000-2acc3a17e000 rwxp 001c7000 00:25 75639                      /usr/lib64/libc-2.17.so
2acc3a17e000-2acc3a17f000 rw-p 001c8000 00:25 75639                      /usr/lib64/libc-2.17.so
2acc3a17f000-2acc3a184000 rw-p 00000000 00:00 0 
2acc3a184000-2acc3a7d1000 r-xp 00000000 fd0:3bab4 144123701187684174     /sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.2023.2.2
2acc3a7d1000-2acc3a9d0000 ---p 0064d000 fd0:3bab4 144123701187684174     /sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.2023.2.2
2acc3a9d0000-2acc3aa1d000 r--p 0064c000 fd0:3bab4 144123701187684174     /sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.2023.2.2
2acc3aa1d000-2acc3aa1f000 rwxp 00699000 fd0:3bab4 144123701187684174     /sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.2023.2.2
2acc3aa1f000-2acc3aab2000 rw-p 0069b000 fd0:3bab4 144123701187684174     /sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.2023.2.2
2acc3aab2000-2acc3aaec000 rw-p 00000000 00:00 0 
2acc3aaec000-2acc3ab3c000 r-xp 00000000 fd0:3bab4 144115508369723158     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0.0.0
2acc3ab3c000-2acc3ab3d000 rwxp 0004f000 fd0:3bab4 144115508369723158     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0.0.0
2acc3ab3d000-2acc3ab3e000 rwxp 00050000 fd0:3bab4 144115508369723158     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0.0.0
2acc3ab3e000-2acc3ab47000 rw-p 00051000 fd0:3bab4 144115508369723158     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0.0.0
2acc3ab47000-2acc3ab4c000 rw-p 00000000 00:00 0 
2acc3ab4c000-2acc3ab8b000 r-xp 00000000 fd0:3bab4 144115509141443614     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1
2acc3ab8b000-2acc3ad8b000 ---p 0003f000 fd0:3bab4 144115509141443614     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1
2acc3ad8b000-2acc3ad8c000 rwxp 0003f000 fd0:3bab4 144115509141443614     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1
2acc3ad8c000-2acc3ad8e000 rw-p 00040000 fd0:3bab4 144115509141443614     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1
2acc3ad8e000-2acc3ad90000 r-xp 00000000 00:25 75615                      /usr/lib64/libutil-2.17.so
2acc3ad90000-2acc3af8f000 ---p 00002000 00:25 75615                      /usr/lib64/libutil-2.17.so
2acc3af8f000-2acc3af90000 r--p 00001000 00:25 75615                      /usr/lib64/libutil-2.17.so
2acc3af90000-2acc3af91000 rwxp 00002000 00:25 75615                      /usr/lib64/libutil-2.17.so
2acc3af91000-2acc3b100000 r-xp 00000000 fd0:3bab4 144115508369723051     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4.10.1
2acc3b100000-2acc3b194000 r--p 0016e000 fd0:3bab4 144115508369723051     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4.10.1
2acc3b194000-2acc3b195000 rwxp 00202000 fd0:3bab4 144115508369723051     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4.10.1
2acc3b195000-2acc3b1f4000 rw-p 00203000 fd0:3bab4 144115508369723051     /sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4.10.1
2acc3b1f4000-2acc3b58f000 rw-p 00000000 00:00 0 
2acc3b58f000-2acccbecd000 rw-s 00000000 00:13 9161209                    /dev/shm/Intel_MPI_IXJeCX (deleted)
2acccbecd000-2acccbf0a000 r-xp 00000000 fd0:3bab4 144115509141443620     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so
2acccbf0a000-2acccc109000 ---p 0003d000 fd0:3bab4 144115509141443620     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so
2acccc109000-2acccc10a000 rwxp 0003c000 fd0:3bab4 144115509141443620     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so
2acccc10a000-2acccc10c000 rw-p 0003d000 fd0:3bab4 144115509141443620     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so
2acccc10c000-2acccc146000 r-xp 00000000 fd0:3bab4 144115509141443617     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so
2acccc146000-2acccc345000 ---p 0003a000 fd0:3bab4 144115509141443617     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so
2acccc345000-2acccc346000 rwxp 00039000 fd0:3bab4 144115509141443617     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so
2acccc346000-2acccc348000 rw-p 0003a000 fd0:3bab4 144115509141443617     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so
2acccc348000-2acccc3a5000 r-xp 00000000 fd0:3bab4 144115507698604243     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0.0.0
2acccc3a5000-2acccc3a6000 rwxp 0005c000 fd0:3bab4 144115507698604243     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0.0.0
2acccc3a6000-2acccc3a8000 rwxp 0005d000 fd0:3bab4 144115507698604243     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0.0.0
2acccc3a8000-2acccc3a9000 rw-p 0005f000 fd0:3bab4 144115507698604243     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0.0.0
2acccc3a9000-2acccc3ac000 r--p 00000000 fd0:3bab4 144117269255967983     /sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1.2.11
2acccc3ac000-2acccc3c0000 r-xp 00003000 fd0:3bab4 144117269255967983     /sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1.2.11
2acccc3c0000-2acccc3c8000 r--p 00017000 fd0:3bab4 144117269255967983     /sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1.2.11
2acccc3c8000-2acccc3c9000 r--p 0001e000 fd0:3bab4 144117269255967983     /sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1.2.11
2acccc3c9000-2acccc3ca000 rwxp 0001f000 fd0:3bab4 144117269255967983     /sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1.2.11
2acccc3ca000-2acccc3f6000 r-xp 00000000 fd0:3bab4 144115507698604211     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0.0.0
2acccc3f6000-2acccc3f7000 rwxp 0002b000 fd0:3bab4 144115507698604211     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0.0.0
2acccc3f7000-2acccc3f9000 rwxp 0002c000 fd0:3bab4 144115507698604211     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0.0.0
2acccc3f9000-2acccc3fb000 rw-p 0002e000 fd0:3bab4 144115507698604211     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0.0.0
2acccc3fb000-2acccc437000 r-xp 00000000 fd0:3bab4 144115507698604139     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0.0.0
2acccc437000-2acccc438000 rwxp 0003b000 fd0:3bab4 144115507698604139     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0.0.0
2acccc438000-2acccc43a000 rwxp 0003c000 fd0:3bab4 144115507698604139     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0.0.0
2acccc43a000-2acccc43b000 rw-p 0003e000 fd0:3bab4 144115507698604139     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0.0.0
2acccc43b000-2acccc43f000 rw-p 00000000 00:00 0 
2acccc43f000-2acccc453000 r-xp 00000000 fd0:3bab4 144115507698604127     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0.0.0
2acccc453000-2acccc454000 ---p 00014000 fd0:3bab4 144115507698604127     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0.0.0
2acccc454000-2acccc455000 rwxp 00014000 fd0:3bab4 144115507698604127     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0.0.0
2acccc455000-2acccc456000 rw-p 00015000 fd0:3bab4 144115507698604127     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0.0.0
2acccc456000-2acccc457000 rw-p 00000000 00:00 0 
2acccc457000-2acccc572000 r-xp 00000000 fd0:3bab4 144115507681905209     /sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so
2acccc572000-2acccc581000 r--p 0011a000 fd0:3bab4 144115507681905209     /sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so
2acccc581000-2acccc582000 rwxp 00129000 fd0:3bab4 144115507681905209     /sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so
2acccc582000-2acccc586000 rwxp 0012a000 fd0:3bab4 144115507681905209     /sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so
2acccc586000-2acccc589000 rw-p 0012e000 fd0:3bab4 144115507681905209     /sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so
2acccc589000-2acccc58d000 rw-p 00000000 00:00 0 
2acccc58d000-2acccc996000 r-xp 00000000 fd0:3bab4 144115509141440471     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libimf.so
2acccc996000-2accccb96000 ---p 00409000 fd0:3bab4 144115509141440471     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libimf.so
2accccb96000-2accccb9c000 r--p 00409000 fd0:3bab4 144115509141440471     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libimf.so
2accccb9c000-2accccb9d000 rwxp 0040f000 fd0:3bab4 144115509141440471     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libimf.so
2accccb9d000-2accccc10000 rw-p 00410000 fd0:3bab4 144115509141440471     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libimf.so
2accccc10000-2accce45c000 r-xp 00000000 fd0:3bab4 144115509141440487     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so
2accce45c000-2accce65b000 ---p 0184c000 fd0:3bab4 144115509141440487     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so
2accce65b000-2accce6a9000 r--p 0184b000 fd0:3bab4 144115509141440487     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so
2accce6a9000-2accce6aa000 rwxp 01899000 fd0:3bab4 144115509141440487     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so
2accce6aa000-2accce6ac000 r--p 0189a000 fd0:3bab4 144115509141440487     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so
2accce6ac000-2accce6e0000 rw-p 0189c000 fd0:3bab4 144115509141440487     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so
2accce6e0000-2accce837000 r-xp 00000000 fd0:3bab4 144115509141440479     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libirng.so
2accce837000-2acccea37000 ---p 00157000 fd0:3bab4 144115509141440479     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libirng.so
2acccea37000-2acccea38000 rwxp 00157000 fd0:3bab4 144115509141440479     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libirng.so
2acccea38000-2acccea4b000 rw-p 00158000 fd0:3bab4 144115509141440479     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libirng.so
2acccea4b000-2accceabf000 r-xp 00000000 fd0:3bab4 144115509141440473     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libintlc.so.5
2accceabf000-2acccecbf000 ---p 00074000 fd0:3bab4 144115509141440473     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libintlc.so.5
2acccecbf000-2acccecc0000 rwxp 00074000 fd0:3bab4 144115509141440473     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libintlc.so.5
2acccecc0000-2acccecc1000 rwxp 00075000 fd0:3bab4 144115509141440473     /sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libintlc.so.5
2acccecc1000-2acccece6000 rw-p 00000000 00:00 0 
2acccece6000-2accced33000 r-xp 00000000 fd0:3bab4 144115509141443623     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so
2accced33000-2acccef32000 ---p 0004d000 fd0:3bab4 144115509141443623     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so
2acccef32000-2acccef33000 rw-p 0004c000 fd0:3bab4 144115509141443623     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so
2acccef33000-2acccef34000 rwxp 0004d000 fd0:3bab4 144115509141443623     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so
2acccef34000-2acccef36000 rw-p 0004e000 fd0:3bab4 144115509141443623     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so
2acccef36000-2acccef37000 -w-s 00900000 00:05 13354                      /dev/infiniband/uverbs0
2acccef37000-2acccef38000 -w-s 00901000 00:05 13354                      /dev/infiniband/uverbs0
2acccef38000-2acccef3b000 r-xp 00000000 fd0:3bab4 144115507698604237     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0.0.0
2acccef3b000-2acccef3c000 ---p 00003000 fd0:3bab4 144115507698604237     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0.0.0
2acccef3c000-2acccef3d000 rwxp 00003000 fd0:3bab4 144115507698604237     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0.0.0
2acccef3d000-2acccef3e000 rw-p 00004000 fd0:3bab4 144115507698604237     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0.0.0
2acccef3e000-2acccef3f000 r--s 00500000 00:05 13354                      /dev/infiniband/uverbs0
2acccef3f000-2acccef40000 r--s 00700000 00:05 13354                      /dev/infiniband/uverbs0
2acccef40000-2acccef41000 -w-s 00900000 00:05 13354                      /dev/infiniband/uverbs0
2acccef41000-2acccef44000 rw-s 00000000 00:13 9165241                    /dev/shm/ucx_shm_posix_7623edcc (deleted)
2acccef44000-2acccef45000 -w-s 00901000 00:05 13354                      /dev/infiniband/uverbs0
2acccef45000-2acccef5d000 r-xp 00000000 00:25 80366                      /usr/lib64/librdmacm.so.1.3.43.0
2acccef5d000-2acccf15c000 ---p 00018000 00:25 80366                      /usr/lib64/librdmacm.so.1.3.43.0
2acccf15c000-2acccf15d000 r--p 00017000 00:25 80366                      /usr/lib64/librdmacm.so.1.3.43.0
2acccf15d000-2acccf15e000 rwxp 00018000 00:25 80366                      /usr/lib64/librdmacm.so.1.3.43.0
2acccf15e000-2acccf15f000 rw-p 00000000 00:00 0 
2acccf15f000-2acccf17d000 r-xp 00000000 00:25 80560                      /usr/lib64/libibverbs.so.1.14.43.0
2acccf17d000-2acccf37c000 ---p 0001e000 00:25 80560                      /usr/lib64/libibverbs.so.1.14.43.0
2acccf37c000-2acccf37d000 r--p 0001d000 00:25 80560                      /usr/lib64/libibverbs.so.1.14.43.0
2acccf37d000-2acccf37e000 rwxp 0001e000 00:25 80560                      /usr/lib64/libibverbs.so.1.14.43.0
2acccf37e000-2acccf37f000 rwxp 00000000 00:25 77013                      /usr/lib64/libnl-3.so.200.23.0
2acccf37f000-2acccf39c000 r-xp 00001000 00:25 77013                      /usr/lib64/libnl-3.so.200.23.0
2acccf39c000-2acccf59c000 ---p 0001e000 00:25 77013                      /usr/lib64/libnl-3.so.200.23.0
2acccf59c000-2acccf59e000 r--p 0001e000 00:25 77013                      /usr/lib64/libnl-3.so.200.23.0
2acccf59e000-2acccf59f000 rwxp 00020000 00:25 77013                      /usr/lib64/libnl-3.so.200.23.0
2acccf59f000-2acccf5a0000 rwxp 00000000 00:25 76338                      /usr/lib64/libnl-route-3.so.200.23.0
2acccf5a0000-2acccf603000 r-xp 00001000 00:25 76338                      /usr/lib64/libnl-route-3.so.200.23.0
2acccf603000-2acccf802000 ---p 00064000 00:25 76338                      /usr/lib64/libnl-route-3.so.200.23.0
2acccf802000-2acccf805000 r--p 00063000 00:25 76338                      /usr/lib64/libnl-route-3.so.200.23.0
2acccf805000-2acccf808000 rwxp 00066000 00:25 76338                      /usr/lib64/libnl-route-3.so.200.23.0
2acccf808000-2acccf80a000 rw-p 00069000 00:25 76338                      /usr/lib64/libnl-route-3.so.200.23.0
2acccf80a000-2acccf80c000 rw-p 00000000 00:00 0 
2acccf80c000-2acccf87c000 r-xp 00000000 00:25 83481                      /usr/lib64/libmlx5.so.1.24.43.0
2acccf87c000-2acccfa7c000 ---p 00070000 00:25 83481                      /usr/lib64/libmlx5.so.1.24.43.0
2acccfa7c000-2acccfa7d000 r--p 00070000 00:25 83481                      /usr/lib64/libmlx5.so.1.24.43.0
2acccfa7d000-2acccfa7e000 rwxp 00071000 00:25 83481                      /usr/lib64/libmlx5.so.1.24.43.0
2acccfa7e000-2acccfa7f000 rwxp 00000000 00:00 0 
2acccfa7f000-2acccfa81000 rw-p 00000000 00:00 0 
2acccfa81000-2acccfaf1000 r-xp 00000000 fd0:3bab4 144115509141443618     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so
2acccfaf1000-2acccfcf0000 ---p 00070000 fd0:3bab4 144115509141443618     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so
2acccfcf0000-2acccfcf1000 rwxp 0006f000 fd0:3bab4 144115509141443618     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so
2acccfcf1000-2acccfcf6000 rw-p 00070000 fd0:3bab4 144115509141443618     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so
2acccfcf6000-2acccfcfa000 rw-p 00000000 00:00 0 
2acccfcfa000-2acccfd06000 r-xp 00000000 fd0:3bab4 144115507698604231     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0.0.0
2acccfd06000-2acccfd07000 ---p 0000c000 fd0:3bab4 144115507698604231     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0.0.0
2acccfd07000-2acccfd08000 rwxp 0000c000 fd0:3bab4 144115507698604231     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0.0.0
2acccfd08000-2acccfd09000 rw-p 0000d000 fd0:3bab4 144115507698604231     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0.0.0
2acccfd09000-2acccfd6b000 r-xp 00000000 00:25 77071                      /usr/lib64/libpsm2.so.2.1
2acccfd6b000-2acccff6b000 ---p 00062000 00:25 77071                      /usr/lib64/libpsm2.so.2.1
2acccff6b000-2acccff6c000 r--p 00062000 00:25 77071                      /usr/lib64/libpsm2.so.2.1
2acccff6c000-2acccff6d000 rwxp 00063000 00:25 77071                      /usr/lib64/libpsm2.so.2.1
2acccff6d000-2acccff6f000 rw-p 00000000 00:00 0 
2acccff6f000-2acccffc1000 r-xp 00000000 fd0:3bab4 144115509141443621     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so
2acccffc1000-2accd01c1000 ---p 00052000 fd0:3bab4 144115509141443621     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so
2accd01c1000-2accd01c2000 rwxp 00052000 fd0:3bab4 144115509141443621     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so
2accd01c2000-2accd01c4000 rw-p 00053000 fd0:3bab4 144115509141443621     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so
2accd01c4000-2accd020f000 r-xp 00000000 fd0:3bab4 144115509141443619     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so
2accd020f000-2accd040f000 ---p 0004b000 fd0:3bab4 144115509141443619     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so
2accd040f000-2accd0410000 rwxp 0004b000 fd0:3bab4 144115509141443619     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so
2accd0410000-2accd0412000 rw-p 0004c000 fd0:3bab4 144115509141443619     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so
2accd0412000-2accd044c000 r-xp 00000000 fd0:3bab4 144115509141443622     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so
2accd044c000-2accd064c000 ---p 0003a000 fd0:3bab4 144115509141443622     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so
2accd064c000-2accd064d000 rwxp 0003a000 fd0:3bab4 144115509141443622     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so
2accd064d000-2accd064f000 rw-p 0003b000 fd0:3bab4 144115509141443622     /sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so
2accd064f000-2accd06b7000 r-xp 00000000 fd0:3bab4 144115507698604225     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0.0.0
2accd06b7000-2accd06b8000 ---p 00068000 fd0:3bab4 144115507698604225     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0.0.0
2accd06b8000-2accd06b9000 rwxp 00068000 fd0:3bab4 144115507698604225     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0.0.0
2accd06b9000-2accd06bc000 rwxp 00069000 fd0:3bab4 144115507698604225     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0.0.0
2accd06bc000-2accd06bf000 rw-p 0006c000 fd0:3bab4 144115507698604225     /sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0.0.0
2accd06bf000-2accd0ad8000 rw-s 00000000 00:13 9165243                    /dev/shm/ucx_shm_posix_555b868f (deleted)
2accd0ad8000-2accd0adb000 rw-s 00000000 00:01 9928720                    /SYSV00000000 (deleted)
2accd0adb000-2accd0ef4000 rw-s 00000000 00:01 9928721                    /SYSV00000000 (deleted)
2accd0ef4000-2accd0ef5000 ---p 00000000 00:00 0 
2accd0ef5000-2accd11f7000 rw-p 00000000 00:00 0 
2accd11f7000-2accd11f8000 rw-s 00800000 00:05 13354                      /dev/infiniband/uverbs0
2accd11f8000-2accd12fa000 rw-p 00000000 00:00 0 
2accd12fa000-2accd12fb000 -w-s 00902000 00:05 13354                      /dev/infiniband/uverbs0
2accd12fb000-2accd12fc000 -w-s 00903000 00:05 13354                      /dev/infiniband/uverbs0
2accd12fc000-2accd12fd000 -w-s 00904000 00:05 13354                      /dev/infiniband/uverbs0
2accd12fd000-2accd12fe000 -w-s 00905000 00:05 13354                      /dev/infiniband/uverbs0
2accd12fe000-2accd12ff000 -w-s 00906000 00:05 13354                      /dev/infiniband/uverbs0
2accd12ff000-2accd1400000 rw-p 00000000 00:00 0 
2accd1400000-2accd3a00000 rw-p 00000000 00:00 0 
2accd3a00000-2accd3b25000 rw-p 00000000 00:00 0 
2accd3b25000-2accd3b26000 -w-s 00907000 00:05 13354                      /dev/infiniband/uverbs0
2accd3b26000-2accd3bab000 rw-p 00000000 00:00 0 
2accd3bab000-2accd3bac000 -w-s 00908000 00:05 13354                      /dev/infiniband/uverbs0
2accd3bac000-2accd3c32000 rw-p 00000000 00:00 0 
2accd3c34000-2accd3c74000 rw-p 00000000 00:00 0 
2accd3c74000-2accd3c77000 rw-s 00000000 00:13 9165241                    /dev/shm/ucx_shm_posix_7623edcc (deleted)
2accd3c77000-2accd3c79000 rw-p 00000000 00:00 0 
2accd3c79000-2accd3c7c000 rw-s 00000000 00:01 9928720                    /SYSV00000000 (deleted)
2accd3c7c000-2accd3c7d000 -w-s 00909000 00:05 13354                      /dev/infiniband/uverbs0
2accd3c7d000-2accd3e00000 rw-p 00000000 00:00 0 
2accd3e00000-2accd4400000 rw-p 00000000 00:00 0 
2accd4400000-2accd4600000 rw-p 00000000 00:00 0 
2accd4600000-2accd6c00000 rw-p 00000000 00:00 0 
2accd6c00000-2accd6c7f000 rw-p 00000000 00:00 0 
2accd6c7f000-2accd6c82000 rw-s 00000000 00:13 9165280                    /dev/shm/ucx_shm_posix_f6d3ba2 (deleted)
2accd6c82000-2accd6c85000 rw-s 00000000 00:01 9928726                    /SYSV00000000 (deleted)
2accd6c85000-2accd6c88000 rw-s 00000000 00:13 9165229                    /dev/shm/ucx_shm_posix_6cf55262 (deleted)
2accd6c88000-2accd6c8b000 rw-s 00000000 00:01 9928734                    /SYSV00000000 (deleted)
2accd6c8b000-2accd6c8e000 rw-s 00000000 00:13 9165291                    /dev/shm/ucx_shm_posix_101a76d8 (deleted)
2accd6c8e000-2accd6c91000 rw-s 00000000 00:01 9928732                    /SYSV00000000 (deleted)
2accd6c91000-2accd6c94000 rw-s 00000000 00:13 9165252                    /dev/shm/ucx_shm_posix_5a352aea (deleted)
2accd6c94000-2accd6c97000 rw-s 00000000 00:01 9928722                    /SYSV00000000 (deleted)
2accd6c97000-2accd6c9a000 rw-s 00000000 00:13 9165235                    /dev/shm/ucx_shm_posix_c8ad1bf (deleted)
2accd6c9a000-2accd6c9d000 rw-s 00000000 00:01 9928728                    /SYSV00000000 (deleted)
2accd6c9d000-2accd6ca0000 rw-s 00000000 00:13 9165263                    /dev/shm/ucx_shm_posix_7806bf9 (deleted)
2accd6ca0000-2accd6ca3000 rw-s 00000000 00:01 9928730                    /SYSV00000000 (deleted)
2accd6ca3000-2accd6ca6000 rw-s 00000000 00:13 9165269                    /dev/shm/ucx_shm_posix_217dfd4b (deleted)
2accd6ca6000-2accd6ca9000 rw-s 00000000 00:01 9928724                    /SYSV00000000 (deleted)
2accd6ca9000-2accd6cb1000 rw-p 00000000 00:00 0 
2accd8000000-2accd8200000 rw-p 00000000 00:00 0 
2accd8200000-2accd9600000 rw-p 00000000 00:00 0 
2accd9600000-2accd9621000 rw-p 00000000 00:00 0 
2accd9621000-2accdc000000 ---p 00000000 00:00 0 
2accdc000000-2accdc021000 rw-p 00000000 00:00 0 
2accdc021000-2acce0000000 ---p 00000000 00:00 0 
7f0000000000-7f0003000000 rw-p 00000000 00:00 0 
7f1000000000-7f1000200000 rw-p 00000000 00:00 0 
7f2000000000-7f2002000000 rw-p 00000000 00:00 0 
7ffd4a9b4000-7ffd4a9de000 rw-p 00000000 00:00 0                          [stack]
7ffd4a9f0000-7ffd4a9f2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 177878 RUNNING AT c269
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 177879 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 177880 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 177881 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 177882 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 177883 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 177884 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 177885 RUNNING AT c269
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
