__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=58,attr=14,data=sec,parent=5
__rec=node,id=59,attr=13,data=Min time/rank,parent=58
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=min#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Max time/rank,parent=58
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=max#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Avg time/rank,parent=58
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=avg#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=10,data=193,parent=5
__rec=node,id=71,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=70
__rec=node,id=68,attr=10,data=193,parent=2
__rec=node,id=69,attr=8,data=avg.count#inclusive#sum#time.duration,parent=68
__rec=node,id=72,attr=13,data=Total time,parent=58
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=sum#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Variance time/rank,parent=5
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=variance#inclusive#sum#time.duration,parent=76
__rec=node,id=79,attr=8,data=var.sum#inclusive#sum#time.duration,parent=70
__rec=node,id=80,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=70
__rec=node,id=78,attr=8,data=var.count#inclusive#sum#time.duration,parent=68
__rec=node,id=81,attr=13,data=Node order,parent=2
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#min#aggregate.slot,parent=82
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=85,attr=15,data=regionprofile
__rec=ctx,ref=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000353=0.339475=0.020872=1.335801=64=1.335801=0.005092=1.335801=0.353738=64=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=9.533300=10.445871=10.224415=654.362560=64=654.362560=0.023921=654.362560=6692.005290=64=1
__rec=node,id=35,attr=33,data=data_init,parent=34
__rec=ctx,ref=35=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000909=0.256955=0.024659=1.578188=64=1.578188=0.004972=1.578188=0.357125=64=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.691684=0.948542=0.826224=52.878315=64=52.878315=0.005071=52.878315=44.013873=64=4
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.013825=0.351693=0.163416=10.458653=64=10.458653=0.005868=10.458653=2.084643=64=5
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000115=0.330078=0.139079=8.901085=64=8.901085=0.005862=8.901085=1.613129=64=6
__rec=node,id=46,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=46=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.374030=0.633293=0.466899=29.881510=64=29.881510=0.002738=29.881510=14.126857=64=7
__rec=node,id=47,attr=33,data=comp,parent=34
__rec=ctx,ref=47=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000374=0.024351=0.001437=0.091948=64=0.091948=0.000014=0.091948=0.001023=64=8
__rec=node,id=48,attr=33,data=comp_small,parent=47
__rec=ctx,ref=48=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000068=0.000087=0.000075=0.004828=64=0.004828=0.000000=0.004828=0.000000=64=9
__rec=node,id=49,attr=33,data=comm_small,parent=43
__rec=ctx,ref=49=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.077016=0.228056=0.194808=12.467744=64=12.467744=0.000579=12.467744=2.465903=64=8
__rec=node,id=50,attr=33,data=MPI_Bcast,parent=49
__rec=ctx,ref=50=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000027=0.001923=0.000060=0.003822=64=0.003822=0.000000=0.003822=0.000004=64=9
__rec=node,id=51,attr=33,data=comp_large,parent=47
__rec=ctx,ref=51=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000092=0.024044=0.001024=0.065527=64=0.065527=0.000013=0.065527=0.000928=64=12
__rec=node,id=52,attr=33,data=MPI_Allgather,parent=49
__rec=ctx,ref=52=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.054314=0.227127=0.187051=11.971239=64=11.971239=0.000602=11.971239=2.277740=64=13
__rec=node,id=53,attr=33,data=MPI_Send,parent=44
__rec=ctx,ref=53=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000062=0.007265=0.000241=0.015439=64=0.015439=0.000001=0.015439=0.000067=64=14
__rec=node,id=54,attr=33,data=MPI_Recv,parent=44
__rec=ctx,ref=54=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000046=0.044590=0.014989=0.959310=64=0.959310=0.000061=0.959310=0.018313=64=15
__rec=node,id=55,attr=33,data=MPI_Send,parent=49
__rec=ctx,ref=55=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000011=0.000366=0.000057=0.001820=32=0.001820=0.000000=0.001820=0.000000=32=16
__rec=node,id=56,attr=33,data=MPI_Gatherv,parent=44
__rec=ctx,ref=56=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.004190=0.028390=0.008972=0.574188=64=0.574188=0.000023=0.574188=0.006622=64=17
__rec=node,id=57,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=57=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000201=0.000201=0.000201=0.000201=1=0.000201=0.000000=0.000201=0.000000=1=18
__rec=node,id=84,attr=33,data=MPI_Recv,parent=49
__rec=ctx,ref=84=85,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000009=0.022488=0.007541=0.467547=62=0.467547=0.000026=0.467547=0.005112=62=16
__rec=node,id=151,attr=10,data=512,parent=3
__rec=node,id=157,attr=8,data=spot.channels,parent=151
__rec=node,id=156,attr=8,data=spot.options,parent=151
__rec=node,id=154,attr=10,data=512,parent=1
__rec=node,id=155,attr=8,data=spot.format.version,parent=154
__rec=node,id=153,attr=8,data=spot.timeseries.metrics,parent=151
__rec=node,id=152,attr=8,data=spot.metrics,parent=151
__rec=node,id=40,attr=10,data=1612,parent=1
__rec=node,id=41,attr=8,data=mpi.world.size,parent=40
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=42,attr=41,data=64,parent=18
__rec=node,id=158,attr=152,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=42
__rec=node,id=159,attr=153,data=,parent=158
__rec=node,id=160,attr=155,data=2,parent=159
__rec=node,id=161,attr=156,data=time.variance\,node.order,parent=160
__rec=node,id=162,attr=157,data=regionprofile,parent=161
__rec=node,id=86,attr=10,data=84,parent=3
__rec=node,id=87,attr=8,data=adiak.subcategory,parent=86
__rec=node,id=88,attr=10,data=84,parent=1
__rec=node,id=89,attr=8,data=adiak.category,parent=88
__rec=node,id=90,attr=8,data=adiak.type,parent=86
__rec=node,id=91,attr=90,data=string,parent=3
__rec=node,id=92,attr=89,data=2,parent=91
__rec=node,id=93,attr=87,data=none,parent=92
__rec=node,id=94,attr=10,data=1612,parent=93
__rec=node,id=95,attr=8,data=implementation_source,parent=94
__rec=node,id=96,attr=90,data=int,parent=1
__rec=node,id=97,attr=89,data=2,parent=96
__rec=node,id=98,attr=87,data=none,parent=97
__rec=node,id=99,attr=10,data=1612,parent=98
__rec=node,id=100,attr=8,data=group_num,parent=99
__rec=node,id=101,attr=8,data=num_threads,parent=99
__rec=node,id=102,attr=8,data=InputType,parent=94
__rec=node,id=103,attr=8,data=InputSize,parent=99
__rec=node,id=104,attr=90,data=unsigned long,parent=2
__rec=node,id=105,attr=89,data=2,parent=104
__rec=node,id=106,attr=87,data=none,parent=105
__rec=node,id=107,attr=10,data=1612,parent=106
__rec=node,id=108,attr=8,data=SizeOfDatatype,parent=107
__rec=node,id=109,attr=8,data=Datatype,parent=94
__rec=node,id=110,attr=8,data=ProgrammingModel,parent=94
__rec=node,id=111,attr=8,data=Algorithm,parent=94
__rec=node,id=112,attr=87,data=host,parent=92
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=cluster,parent=113
__rec=node,id=115,attr=90,data=set of string,parent=3
__rec=node,id=116,attr=89,data=2,parent=115
__rec=node,id=117,attr=87,data=runinfo,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=cmdline,parent=118
__rec=node,id=120,attr=90,data=set of path,parent=3
__rec=node,id=121,attr=89,data=2,parent=120
__rec=node,id=122,attr=87,data=binary,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=libraries,parent=123
__rec=node,id=125,attr=90,data=date,parent=2
__rec=node,id=126,attr=89,data=2,parent=125
__rec=node,id=127,attr=87,data=runinfo,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=launchdate,parent=128
__rec=node,id=130,attr=8,data=spot:time.variance,parent=16
__rec=node,id=131,attr=8,data=spot:output,parent=16
__rec=node,id=132,attr=8,data=spot:node.order,parent=16
__rec=node,id=133,attr=8,data=cali.channel,parent=16
__rec=node,id=134,attr=133,data=spot
__rec=node,id=135,attr=132,data=true,parent=134
__rec=node,id=136,attr=131,data=p64-a65536.cali,parent=135
__rec=node,id=137,attr=130,data=true,parent=136
__rec=node,id=138,attr=129,data=1699986397,parent=137
__rec=node,id=139,attr=124,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=138
__rec=node,id=140,attr=119,data=[./quick_mpi\,65536],parent=139
__rec=node,id=141,attr=114,data=c,parent=140
__rec=node,id=142,attr=111,data=QuickSort,parent=141
__rec=node,id=143,attr=110,data=MPI,parent=142
__rec=node,id=144,attr=109,data=float,parent=143
__rec=node,id=145,attr=108,data=4,parent=144
__rec=node,id=146,attr=103,data=65536,parent=145
__rec=node,id=147,attr=102,data=Random,parent=146
__rec=node,id=148,attr=101,data=64,parent=147
__rec=node,id=149,attr=100,data=1,parent=148
__rec=node,id=150,attr=95,data=Handwritten,parent=149
__rec=globals,ref=162=150
