__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=53,attr=14,data=sec,parent=5
__rec=node,id=54,attr=13,data=Min time/rank,parent=53
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=min#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Max time/rank,parent=53
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=max#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Avg time/rank,parent=53
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=avg#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=10,data=193,parent=5
__rec=node,id=66,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=65
__rec=node,id=63,attr=10,data=193,parent=2
__rec=node,id=64,attr=8,data=avg.count#inclusive#sum#time.duration,parent=63
__rec=node,id=67,attr=13,data=Total time,parent=53
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=sum#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Variance time/rank,parent=5
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=variance#inclusive#sum#time.duration,parent=71
__rec=node,id=74,attr=8,data=var.sum#inclusive#sum#time.duration,parent=65
__rec=node,id=75,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=65
__rec=node,id=73,attr=8,data=var.count#inclusive#sum#time.duration,parent=63
__rec=node,id=76,attr=13,data=Node order,parent=2
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#min#aggregate.slot,parent=77
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=79,attr=15,data=regionprofile
__rec=ctx,ref=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000349=0.010403=0.002621=0.335514=128=0.335514=0.000010=0.335514=0.002154=128=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=2.986524=4.100351=3.522368=450.863084=128=450.863084=0.281186=450.863084=1624.097397=128=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000038=0.000053=0.000042=0.005324=128=0.005324=0.000000=0.005324=0.000000=128=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.030067=0.085913=0.059116=7.566895=128=7.566895=0.000449=7.566895=0.504763=128=3
__rec=node,id=44,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=44=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.002859=0.056096=0.031055=3.975025=128=3.975025=0.000476=3.975025=0.184419=128=4
__rec=node,id=45,attr=33,data=comm_large,parent=43
__rec=ctx,ref=45=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.024725=0.030638=0.026672=3.414032=128=3.414032=0.000001=3.414032=0.091218=128=5
__rec=node,id=46,attr=33,data=MPI_Send,parent=45
__rec=ctx,ref=46=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000337=0.005512=0.000817=0.104606=128=0.104606=0.000001=0.104606=0.000154=128=6
__rec=node,id=47,attr=33,data=MPI_Recv,parent=45
__rec=ctx,ref=47=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.019924=0.029517=0.024356=3.117593=128=3.117593=0.000002=3.117593=0.076169=128=6
__rec=node,id=48,attr=33,data=comp,parent=34
__rec=ctx,ref=48=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.004257=0.008804=0.008404=1.075672=128=1.075672=0.000000=1.075672=0.009075=128=8
__rec=node,id=49,attr=33,data=comp_large,parent=48
__rec=ctx,ref=49=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.003763=0.007768=0.007439=0.952206=128=0.952206=0.000000=0.952206=0.007111=128=9
__rec=node,id=50,attr=33,data=comm_small,parent=43
__rec=ctx,ref=50=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000046=0.007683=0.000405=0.051815=128=0.051815=0.000001=0.051815=0.000152=128=10
__rec=node,id=51,attr=33,data=MPI_Gather,parent=50
__rec=ctx,ref=51=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000034=0.007658=0.000392=0.050143=128=0.050143=0.000001=0.050143=0.000151=128=11
__rec=node,id=52,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=52=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000548=0.000548=0.000548=0.000548=1=0.000548=0.000000=0.000548=0.000000=1=12
__rec=node,id=149,attr=10,data=512,parent=3
__rec=node,id=155,attr=8,data=spot.channels,parent=149
__rec=node,id=154,attr=8,data=spot.options,parent=149
__rec=node,id=152,attr=10,data=512,parent=1
__rec=node,id=153,attr=8,data=spot.format.version,parent=152
__rec=node,id=151,attr=8,data=spot.timeseries.metrics,parent=149
__rec=node,id=150,attr=8,data=spot.metrics,parent=149
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=128,parent=18
__rec=node,id=156,attr=150,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=157,attr=151,data=,parent=156
__rec=node,id=158,attr=153,data=2,parent=157
__rec=node,id=159,attr=154,data=time.variance\,node.order,parent=158
__rec=node,id=160,attr=155,data=regionprofile,parent=159
__rec=node,id=80,attr=10,data=84,parent=3
__rec=node,id=81,attr=8,data=adiak.subcategory,parent=80
__rec=node,id=82,attr=10,data=84,parent=1
__rec=node,id=83,attr=8,data=adiak.category,parent=82
__rec=node,id=84,attr=8,data=adiak.type,parent=80
__rec=node,id=85,attr=84,data=string,parent=3
__rec=node,id=86,attr=83,data=2,parent=85
__rec=node,id=87,attr=81,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=implementation_source,parent=88
__rec=node,id=90,attr=84,data=int,parent=1
__rec=node,id=91,attr=83,data=2,parent=90
__rec=node,id=92,attr=81,data=none,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=group_num,parent=93
__rec=node,id=95,attr=8,data=num_blocks,parent=88
__rec=node,id=96,attr=8,data=num_threads,parent=88
__rec=node,id=97,attr=8,data=num_procs,parent=93
__rec=node,id=98,attr=8,data=InputType,parent=88
__rec=node,id=99,attr=8,data=InputSize,parent=93
__rec=node,id=100,attr=84,data=unsigned long,parent=2
__rec=node,id=101,attr=83,data=2,parent=100
__rec=node,id=102,attr=81,data=none,parent=101
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=SizeOfDatatype,parent=103
__rec=node,id=105,attr=8,data=Datatype,parent=88
__rec=node,id=106,attr=8,data=ProgrammingModel,parent=88
__rec=node,id=107,attr=8,data=Algorithm,parent=88
__rec=node,id=108,attr=81,data=host,parent=86
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=cluster,parent=109
__rec=node,id=111,attr=84,data=set of string,parent=3
__rec=node,id=112,attr=83,data=2,parent=111
__rec=node,id=113,attr=81,data=runinfo,parent=112
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=cmdline,parent=114
__rec=node,id=116,attr=84,data=set of path,parent=3
__rec=node,id=117,attr=83,data=2,parent=116
__rec=node,id=118,attr=81,data=binary,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=libraries,parent=119
__rec=node,id=121,attr=84,data=date,parent=2
__rec=node,id=122,attr=83,data=2,parent=121
__rec=node,id=123,attr=81,data=runinfo,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=launchdate,parent=124
__rec=node,id=126,attr=8,data=spot:time.variance,parent=16
__rec=node,id=127,attr=8,data=spot:output,parent=16
__rec=node,id=128,attr=8,data=spot:node.order,parent=16
__rec=node,id=129,attr=8,data=cali.channel,parent=16
__rec=node,id=130,attr=129,data=spot
__rec=node,id=131,attr=128,data=true,parent=130
__rec=node,id=132,attr=127,data=weakOuts1/Random/bubble_mpi_p128-a65536-Random.cali,parent=131
__rec=node,id=133,attr=126,data=true,parent=132
__rec=node,id=134,attr=125,data=1700958820,parent=133
__rec=node,id=135,attr=120,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=134
__rec=node,id=136,attr=115,data=[./bubble_mpi\,65536\,Random],parent=135
__rec=node,id=137,attr=110,data=c,parent=136
__rec=node,id=138,attr=107,data=BubbleSort,parent=137
__rec=node,id=139,attr=106,data=MPI,parent=138
__rec=node,id=140,attr=105,data=float,parent=139
__rec=node,id=141,attr=104,data=4,parent=140
__rec=node,id=142,attr=99,data=65536,parent=141
__rec=node,id=143,attr=98,data=Random,parent=142
__rec=node,id=144,attr=97,data=128,parent=143
__rec=node,id=145,attr=96,data=N/A,parent=144
__rec=node,id=146,attr=95,data=N/A,parent=145
__rec=node,id=147,attr=94,data=1,parent=146
__rec=node,id=148,attr=89,data=Online/AI,parent=147
__rec=globals,ref=160=148
