__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg GPU time/rank,parent=73
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#iscale#cupti.activity.duration,parent=91
__rec=node,id=94,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=85
__rec=node,id=93,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=83
__rec=node,id=95,attr=13,data=Min GPU time/rank,parent=73
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#iscale#cupti.activity.duration,parent=96
__rec=node,id=98,attr=13,data=Max GPU time/rank,parent=73
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#iscale#cupti.activity.duration,parent=99
__rec=node,id=101,attr=13,data=Total GPU time,parent=73
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=sum#iscale#cupti.activity.duration,parent=102
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=107,attr=15,data=regionprofile
__rec=ctx,ref=107,attr=76=79=82=86=84=89=92=94=93=97=100=103=106,data=0.003886=0.003886=0.003886=0.003886=1=0.003886=0.000149=0.000149=1=0.000149=0.000149=0.000149=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=107,attr=76=79=82=86=84=89=92=94=93=97=100=103=106,data=1.883645=1.883645=1.883645=1.883645=1=1.883645=0.284896=0.284896=1=0.284896=0.284896=0.284896=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=107,attr=76=79=82=86=84=89=106,data=0.001513=0.001513=0.001513=0.001513=1=0.001513=2
__rec=node,id=45,attr=38,data=comp,parent=39
__rec=ctx,ref=45=107,attr=76=79=82=86=84=89=92=94=93=97=100=103=106,data=1.879902=1.879902=1.879902=1.879902=1=1.879902=0.284896=0.284896=1=0.284896=0.284896=0.284896=3
__rec=node,id=46,attr=38,data=comp_large,parent=45
__rec=ctx,ref=46=107,attr=76=79=82=86=84=89=92=94=93=97=100=103=106,data=1.879856=1.879856=1.879856=1.879856=1=1.879856=0.284896=0.284896=1=0.284896=0.284896=0.284896=4
__rec=node,id=178,attr=10,data=512,parent=3
__rec=node,id=184,attr=8,data=spot.channels,parent=178
__rec=node,id=183,attr=8,data=spot.options,parent=178
__rec=node,id=181,attr=10,data=512,parent=1
__rec=node,id=182,attr=8,data=spot.format.version,parent=181
__rec=node,id=180,attr=8,data=spot.timeseries.metrics,parent=178
__rec=node,id=179,attr=8,data=spot.metrics,parent=178
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=185,attr=179,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=186,attr=180,data=,parent=185
__rec=node,id=187,attr=182,data=2,parent=186
__rec=node,id=188,attr=183,data=cuda.gputime\,node.order,parent=187
__rec=node,id=189,attr=184,data=regionprofile,parent=188
__rec=node,id=49,attr=10,data=84,parent=3
__rec=node,id=108,attr=8,data=adiak.subcategory,parent=49
__rec=node,id=109,attr=10,data=84,parent=1
__rec=node,id=110,attr=8,data=adiak.category,parent=109
__rec=node,id=111,attr=8,data=adiak.type,parent=49
__rec=node,id=112,attr=111,data=double,parent=5
__rec=node,id=113,attr=110,data=2,parent=112
__rec=node,id=114,attr=108,data=none,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=cudaMemcpy_device_to_host_time,parent=115
__rec=node,id=117,attr=8,data=cudaMemcpy_host_to_device_time,parent=115
__rec=node,id=118,attr=8,data=bubble_sort_step_time,parent=115
__rec=node,id=119,attr=111,data=unsigned long,parent=2
__rec=node,id=120,attr=110,data=2,parent=119
__rec=node,id=121,attr=108,data=none,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=datatype_size,parent=122
__rec=node,id=124,attr=111,data=string,parent=3
__rec=node,id=125,attr=110,data=2,parent=124
__rec=node,id=126,attr=108,data=none,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=program_name,parent=127
__rec=node,id=129,attr=111,data=int,parent=1
__rec=node,id=130,attr=110,data=2,parent=129
__rec=node,id=131,attr=108,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=num_vals,parent=132
__rec=node,id=134,attr=8,data=num_blocks,parent=132
__rec=node,id=135,attr=8,data=num_threads_per_block,parent=132
__rec=node,id=136,attr=108,data=host,parent=125
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=cluster,parent=137
__rec=node,id=139,attr=111,data=set of string,parent=3
__rec=node,id=140,attr=110,data=2,parent=139
__rec=node,id=141,attr=108,data=runinfo,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=cmdline,parent=142
__rec=node,id=144,attr=111,data=set of path,parent=3
__rec=node,id=145,attr=110,data=2,parent=144
__rec=node,id=146,attr=108,data=binary,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=libraries,parent=147
__rec=node,id=149,attr=111,data=date,parent=2
__rec=node,id=150,attr=110,data=2,parent=149
__rec=node,id=151,attr=108,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=launchdate,parent=152
__rec=node,id=154,attr=108,data=runinfo,parent=125
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=user,parent=155
__rec=node,id=157,attr=8,data=spot:output,parent=19
__rec=node,id=158,attr=8,data=spot:node.order,parent=19
__rec=node,id=159,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=160,attr=8,data=cali.channel,parent=19
__rec=node,id=161,attr=160,data=spot
__rec=node,id=162,attr=159,data=true,parent=161
__rec=node,id=163,attr=158,data=true,parent=162
__rec=node,id=164,attr=157,data=t64-v65536.cali,parent=163
__rec=node,id=165,attr=156,data=jfquismorio,parent=164
__rec=node,id=166,attr=153,data=1699140920,parent=165
__rec=node,id=167,attr=148,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1\,/lib64/libnvidia-ptxjitcompiler.so.1\,/lib64/libnss_files.so.2],parent=166
__rec=node,id=168,attr=143,data=[./bubble_cuda\,64\,65536],parent=167
__rec=node,id=169,attr=138,data=g,parent=168
__rec=node,id=170,attr=135,data=64,parent=169
__rec=node,id=171,attr=134,data=1024,parent=170
__rec=node,id=172,attr=133,data=65536,parent=171
__rec=node,id=173,attr=128,data=cuda_bubble_sort,parent=172
__rec=node,id=174,attr=123,data=4,parent=173
__rec=node,id=175,attr=118,data=980.067017,parent=174
__rec=node,id=176,attr=117,data=0.134240,parent=175
__rec=node,id=177,attr=116,data=0.168896,parent=176
__rec=globals,ref=189=177
