__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=58,attr=14,data=sec,parent=5
__rec=node,id=59,attr=13,data=Min time/rank,parent=58
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=min#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Max time/rank,parent=58
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=max#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Avg time/rank,parent=58
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=avg#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=10,data=193,parent=5
__rec=node,id=71,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=70
__rec=node,id=68,attr=10,data=193,parent=2
__rec=node,id=69,attr=8,data=avg.count#inclusive#sum#time.duration,parent=68
__rec=node,id=72,attr=13,data=Total time,parent=58
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=sum#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Variance time/rank,parent=5
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=variance#inclusive#sum#time.duration,parent=76
__rec=node,id=79,attr=8,data=var.sum#inclusive#sum#time.duration,parent=70
__rec=node,id=80,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=70
__rec=node,id=78,attr=8,data=var.count#inclusive#sum#time.duration,parent=68
__rec=node,id=81,attr=13,data=Node order,parent=2
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#min#aggregate.slot,parent=82
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=84,attr=15,data=regionprofile
__rec=ctx,ref=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000350=0.010375=0.005363=0.010725=2=0.010725=0.000025=0.010725=0.000108=2=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.994806=1.007307=1.001056=2.002113=2=2.002113=0.000039=2.002113=2.004306=2=1
__rec=node,id=35,attr=33,data=data_init,parent=34
__rec=ctx,ref=35=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.022891=0.032919=0.027905=0.055810=2=0.055810=0.000025=0.055810=0.001608=2=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.141299=0.289307=0.215303=0.430606=2=0.430606=0.005477=0.430606=0.103664=2=4
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.046133=0.052818=0.049476=0.098951=2=0.098951=0.000011=0.098951=0.004918=2=5
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.002895=0.009872=0.006383=0.012766=2=0.012766=0.000012=0.012766=0.000106=2=6
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.261807=0.406478=0.334143=0.668285=2=0.668285=0.005232=0.668285=0.233767=2=7
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.261703=0.406338=0.334021=0.668041=2=0.668041=0.005230=0.668041=0.233599=2=8
__rec=node,id=48,attr=33,data=comp_small,parent=46
__rec=ctx,ref=48=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000020=0.000023=0.000022=0.000044=2=0.000044=0.000000=0.000044=0.000000=2=9
__rec=node,id=49,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=49=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.059680=0.211478=0.135579=0.271159=2=0.271159=0.005761=0.271159=0.048285=2=10
__rec=node,id=50,attr=33,data=comm_small,parent=43
__rec=ctx,ref=50=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.028672=0.031555=0.030113=0.060227=2=0.060227=0.000002=0.060227=0.001818=2=11
__rec=node,id=51,attr=33,data=MPI_Gather,parent=50
__rec=ctx,ref=51=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000038=0.019932=0.009985=0.019970=2=0.019970=0.000099=0.019970=0.000397=2=12
__rec=node,id=52,attr=33,data=MPI_Bcast,parent=50
__rec=ctx,ref=52=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000024=0.019907=0.009966=0.019932=2=0.019932=0.000099=0.019932=0.000396=2=13
__rec=node,id=53,attr=33,data=MPI_Alltoall,parent=50
__rec=ctx,ref=53=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000030=0.011519=0.005774=0.011548=2=0.011548=0.000033=0.011548=0.000133=2=14
__rec=node,id=54,attr=33,data=MPI_Allreduce,parent=50
__rec=ctx,ref=54=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.000031=0.008647=0.004339=0.008678=2=0.008678=0.000019=0.008678=0.000075=2=15
__rec=node,id=55,attr=33,data=MPI_Alltoallv,parent=44
__rec=ctx,ref=55=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.021458=0.022845=0.022151=0.044302=2=0.044302=0.000000=0.044302=0.000982=2=16
__rec=node,id=56,attr=33,data=MPI_Gatherv,parent=44
__rec=ctx,ref=56=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.020023=0.021695=0.020859=0.041719=2=0.041719=0.000001=0.041719=0.000872=2=17
__rec=node,id=57,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=57=84,attr=61=64=67=71=69=74=77=79=80=78=83,data=0.003017=0.003017=0.003017=0.003017=1=0.003017=0.000000=0.003017=0.000009=1=18
__rec=node,id=150,attr=10,data=512,parent=3
__rec=node,id=156,attr=8,data=spot.channels,parent=150
__rec=node,id=155,attr=8,data=spot.options,parent=150
__rec=node,id=153,attr=10,data=512,parent=1
__rec=node,id=154,attr=8,data=spot.format.version,parent=153
__rec=node,id=152,attr=8,data=spot.timeseries.metrics,parent=150
__rec=node,id=151,attr=8,data=spot.metrics,parent=150
__rec=node,id=40,attr=10,data=1612,parent=1
__rec=node,id=41,attr=8,data=mpi.world.size,parent=40
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=42,attr=41,data=2,parent=18
__rec=node,id=157,attr=151,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=42
__rec=node,id=158,attr=152,data=,parent=157
__rec=node,id=159,attr=154,data=2,parent=158
__rec=node,id=160,attr=155,data=time.variance\,node.order,parent=159
__rec=node,id=161,attr=156,data=regionprofile,parent=160
__rec=node,id=85,attr=10,data=84,parent=3
__rec=node,id=86,attr=8,data=adiak.subcategory,parent=85
__rec=node,id=87,attr=10,data=84,parent=1
__rec=node,id=88,attr=8,data=adiak.category,parent=87
__rec=node,id=89,attr=8,data=adiak.type,parent=85
__rec=node,id=90,attr=89,data=string,parent=3
__rec=node,id=91,attr=88,data=2,parent=90
__rec=node,id=92,attr=86,data=none,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=implementation_source,parent=93
__rec=node,id=95,attr=89,data=int,parent=1
__rec=node,id=96,attr=88,data=2,parent=95
__rec=node,id=97,attr=86,data=none,parent=96
__rec=node,id=98,attr=10,data=1612,parent=97
__rec=node,id=99,attr=8,data=group_num,parent=98
__rec=node,id=100,attr=8,data=num_threads,parent=98
__rec=node,id=101,attr=8,data=InputType,parent=93
__rec=node,id=102,attr=8,data=InputSize,parent=98
__rec=node,id=103,attr=89,data=unsigned long,parent=2
__rec=node,id=104,attr=88,data=2,parent=103
__rec=node,id=105,attr=86,data=none,parent=104
__rec=node,id=106,attr=10,data=1612,parent=105
__rec=node,id=107,attr=8,data=SizeOfDatatype,parent=106
__rec=node,id=108,attr=8,data=Datatype,parent=93
__rec=node,id=109,attr=8,data=ProgrammingModel,parent=93
__rec=node,id=110,attr=8,data=Algorithm,parent=93
__rec=node,id=111,attr=86,data=host,parent=91
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=cluster,parent=112
__rec=node,id=114,attr=89,data=set of string,parent=3
__rec=node,id=115,attr=88,data=2,parent=114
__rec=node,id=116,attr=86,data=runinfo,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=cmdline,parent=117
__rec=node,id=119,attr=89,data=set of path,parent=3
__rec=node,id=120,attr=88,data=2,parent=119
__rec=node,id=121,attr=86,data=binary,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=libraries,parent=122
__rec=node,id=124,attr=89,data=date,parent=2
__rec=node,id=125,attr=88,data=2,parent=124
__rec=node,id=126,attr=86,data=runinfo,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=launchdate,parent=127
__rec=node,id=129,attr=8,data=spot:time.variance,parent=16
__rec=node,id=130,attr=8,data=spot:output,parent=16
__rec=node,id=131,attr=8,data=spot:node.order,parent=16
__rec=node,id=132,attr=8,data=cali.channel,parent=16
__rec=node,id=133,attr=132,data=spot
__rec=node,id=134,attr=131,data=true,parent=133
__rec=node,id=135,attr=130,data=outs/random/weak/p2/sample_mpi_p2-a1048576_0.cali,parent=134
__rec=node,id=136,attr=129,data=true,parent=135
__rec=node,id=137,attr=128,data=1699997434,parent=136
__rec=node,id=138,attr=123,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=137
__rec=node,id=139,attr=118,data=[./sample_mpi\,1048576\,0],parent=138
__rec=node,id=140,attr=113,data=c,parent=139
__rec=node,id=141,attr=110,data=SampleSort,parent=140
__rec=node,id=142,attr=109,data=MPI,parent=141
__rec=node,id=143,attr=108,data=float,parent=142
__rec=node,id=144,attr=107,data=4,parent=143
__rec=node,id=145,attr=102,data=1048576,parent=144
__rec=node,id=146,attr=101,data=Random,parent=145
__rec=node,id=147,attr=100,data=2,parent=146
__rec=node,id=148,attr=99,data=1,parent=147
__rec=node,id=149,attr=94,data=Handwritten,parent=148
__rec=globals,ref=161=149
