__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=57,attr=14,data=sec,parent=5
__rec=node,id=58,attr=13,data=Min time/rank,parent=57
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=min#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Max time/rank,parent=57
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=max#inclusive#sum#time.duration,parent=62
__rec=node,id=64,attr=13,data=Avg time/rank,parent=57
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=avg#inclusive#sum#time.duration,parent=65
__rec=node,id=69,attr=10,data=193,parent=5
__rec=node,id=70,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=69
__rec=node,id=67,attr=10,data=193,parent=2
__rec=node,id=68,attr=8,data=avg.count#inclusive#sum#time.duration,parent=67
__rec=node,id=71,attr=13,data=Total time,parent=57
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=sum#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Variance time/rank,parent=5
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=variance#inclusive#sum#time.duration,parent=75
__rec=node,id=78,attr=8,data=var.sum#inclusive#sum#time.duration,parent=69
__rec=node,id=79,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=69
__rec=node,id=77,attr=8,data=var.count#inclusive#sum#time.duration,parent=67
__rec=node,id=80,attr=13,data=Node order,parent=2
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#min#aggregate.slot,parent=81
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=83,attr=15,data=regionprofile
__rec=ctx,ref=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000342=0.000380=0.000353=0.022583=64=0.022583=0.000000=0.022583=0.000008=64=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=4.018774=5.316775=4.568028=292.353821=64=292.353821=0.178930=292.353821=1346.932077=64=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.090305=0.098053=0.094968=6.077980=64=6.077980=0.000001=6.077980=0.577288=64=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.514418=1.859203=1.071938=68.604043=64=68.604043=0.171359=68.604043=84.506293=64=3
__rec=node,id=44,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=44=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.019738=0.997313=0.490500=31.392019=64=31.392019=0.007969=31.392019=15.907782=64=4
__rec=node,id=45,attr=33,data=comp,parent=34
__rec=ctx,ref=45=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=1.553581=2.531285=2.058173=131.723092=64=131.723092=0.007876=131.723092=271.613023=64=5
__rec=node,id=46,attr=33,data=comp_large,parent=45
__rec=ctx,ref=46=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=1.553432=2.531070=2.058023=131.713462=64=131.713462=0.007875=131.713462=271.573298=64=6
__rec=node,id=47,attr=33,data=comp_small,parent=45
__rec=ctx,ref=47=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000033=0.000405=0.000043=0.002762=64=0.002762=0.000000=0.002762=0.000000=64=7
__rec=node,id=48,attr=33,data=comm_small,parent=43
__rec=ctx,ref=48=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.003587=0.007162=0.006384=0.408591=64=0.408591=0.000001=0.408591=0.002643=64=8
__rec=node,id=49,attr=33,data=MPI_Gather,parent=48
__rec=ctx,ref=49=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000080=0.002824=0.000373=0.023849=64=0.023849=0.000000=0.023849=0.000022=64=9
__rec=node,id=50,attr=33,data=MPI_Bcast,parent=48
__rec=ctx,ref=50=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000069=0.003272=0.002907=0.186068=64=0.186068=0.000000=0.186068=0.000556=64=10
__rec=node,id=51,attr=33,data=MPI_Alltoall,parent=48
__rec=ctx,ref=51=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000187=0.003626=0.002865=0.183345=64=0.183345=0.000001=0.183345=0.000558=64=11
__rec=node,id=52,attr=33,data=MPI_Allreduce,parent=48
__rec=ctx,ref=52=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000089=0.000306=0.000195=0.012475=64=0.012475=0.000000=0.012475=0.000003=64=12
__rec=node,id=53,attr=33,data=comm_large,parent=43
__rec=ctx,ref=53=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.043095=1.335030=0.574954=36.797043=64=36.797043=0.171911=36.797043=32.158879=64=13
__rec=node,id=54,attr=33,data=MPI_Alltoallv,parent=53
__rec=ctx,ref=54=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.037594=0.044143=0.041188=2.636063=64=2.636063=0.000006=2.636063=0.108973=64=14
__rec=node,id=55,attr=33,data=MPI_Gatherv,parent=53
__rec=ctx,ref=55=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000191=1.291273=0.533714=34.157725=64=34.157725=0.170797=34.157725=29.161459=64=15
__rec=node,id=56,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=56=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.771593=0.771593=0.771593=0.771593=1=0.771593=0.000000=0.771593=0.595355=1=16
__rec=node,id=149,attr=10,data=512,parent=3
__rec=node,id=155,attr=8,data=spot.channels,parent=149
__rec=node,id=154,attr=8,data=spot.options,parent=149
__rec=node,id=152,attr=10,data=512,parent=1
__rec=node,id=153,attr=8,data=spot.format.version,parent=152
__rec=node,id=151,attr=8,data=spot.timeseries.metrics,parent=149
__rec=node,id=150,attr=8,data=spot.metrics,parent=149
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=64,parent=18
__rec=node,id=156,attr=150,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=157,attr=151,data=,parent=156
__rec=node,id=158,attr=153,data=2,parent=157
__rec=node,id=159,attr=154,data=time.variance\,node.order,parent=158
__rec=node,id=160,attr=155,data=regionprofile,parent=159
__rec=node,id=84,attr=10,data=84,parent=3
__rec=node,id=85,attr=8,data=adiak.subcategory,parent=84
__rec=node,id=86,attr=10,data=84,parent=1
__rec=node,id=87,attr=8,data=adiak.category,parent=86
__rec=node,id=88,attr=8,data=adiak.type,parent=84
__rec=node,id=89,attr=88,data=string,parent=3
__rec=node,id=90,attr=87,data=2,parent=89
__rec=node,id=91,attr=85,data=none,parent=90
__rec=node,id=92,attr=10,data=1612,parent=91
__rec=node,id=93,attr=8,data=implementation_source,parent=92
__rec=node,id=94,attr=88,data=int,parent=1
__rec=node,id=95,attr=87,data=2,parent=94
__rec=node,id=96,attr=85,data=none,parent=95
__rec=node,id=97,attr=10,data=1612,parent=96
__rec=node,id=98,attr=8,data=group_num,parent=97
__rec=node,id=99,attr=8,data=num_threads,parent=97
__rec=node,id=100,attr=8,data=InputType,parent=92
__rec=node,id=101,attr=8,data=InputSize,parent=97
__rec=node,id=102,attr=88,data=unsigned long,parent=2
__rec=node,id=103,attr=87,data=2,parent=102
__rec=node,id=104,attr=85,data=none,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=SizeOfDatatype,parent=105
__rec=node,id=107,attr=8,data=Datatype,parent=92
__rec=node,id=108,attr=8,data=ProgrammingModel,parent=92
__rec=node,id=109,attr=8,data=Algorithm,parent=92
__rec=node,id=110,attr=85,data=host,parent=90
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=cluster,parent=111
__rec=node,id=113,attr=88,data=set of string,parent=3
__rec=node,id=114,attr=87,data=2,parent=113
__rec=node,id=115,attr=85,data=runinfo,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=cmdline,parent=116
__rec=node,id=118,attr=88,data=set of path,parent=3
__rec=node,id=119,attr=87,data=2,parent=118
__rec=node,id=120,attr=85,data=binary,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=libraries,parent=121
__rec=node,id=123,attr=88,data=date,parent=2
__rec=node,id=124,attr=87,data=2,parent=123
__rec=node,id=125,attr=85,data=runinfo,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=launchdate,parent=126
__rec=node,id=128,attr=8,data=spot:time.variance,parent=16
__rec=node,id=129,attr=8,data=spot:output,parent=16
__rec=node,id=130,attr=8,data=spot:node.order,parent=16
__rec=node,id=131,attr=8,data=cali.channel,parent=16
__rec=node,id=132,attr=131,data=spot
__rec=node,id=133,attr=130,data=true,parent=132
__rec=node,id=134,attr=129,data=outs/random/p64/sample_mpi_p64-a268435456_0.cali,parent=133
__rec=node,id=135,attr=128,data=true,parent=134
__rec=node,id=136,attr=127,data=1700845714,parent=135
__rec=node,id=137,attr=122,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=136
__rec=node,id=138,attr=117,data=[./sample_mpi\,268435456\,0],parent=137
__rec=node,id=139,attr=112,data=c,parent=138
__rec=node,id=140,attr=109,data=SampleSort,parent=139
__rec=node,id=141,attr=108,data=MPI,parent=140
__rec=node,id=142,attr=107,data=float,parent=141
__rec=node,id=143,attr=106,data=4,parent=142
__rec=node,id=144,attr=101,data=268435456,parent=143
__rec=node,id=145,attr=100,data=Random,parent=144
__rec=node,id=146,attr=99,data=64,parent=145
__rec=node,id=147,attr=98,data=1,parent=146
__rec=node,id=148,attr=93,data=Handwritten,parent=147
__rec=globals,ref=160=148
