__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=53,attr=14,data=sec,parent=5
__rec=node,id=54,attr=13,data=Min time/rank,parent=53
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=min#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Max time/rank,parent=53
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=max#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Avg time/rank,parent=53
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=avg#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=10,data=193,parent=5
__rec=node,id=66,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=65
__rec=node,id=63,attr=10,data=193,parent=2
__rec=node,id=64,attr=8,data=avg.count#inclusive#sum#time.duration,parent=63
__rec=node,id=67,attr=13,data=Total time,parent=53
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=sum#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Variance time/rank,parent=5
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=variance#inclusive#sum#time.duration,parent=71
__rec=node,id=74,attr=8,data=var.sum#inclusive#sum#time.duration,parent=65
__rec=node,id=75,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=65
__rec=node,id=73,attr=8,data=var.count#inclusive#sum#time.duration,parent=63
__rec=node,id=76,attr=13,data=Node order,parent=2
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#min#aggregate.slot,parent=77
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=79,attr=15,data=regionprofile
__rec=ctx,ref=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000348=0.439520=0.019558=2.503431=128=2.503431=0.004403=2.503431=0.612594=128=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=210.467376=216.981573=213.000603=27264.077224=128=27264.077224=1.393841=27264.077224=5807443.309269=128=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.003252=0.383789=0.172841=22.123666=128=22.123666=0.012253=22.123666=5.392255=128=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=13.247015=123.557188=19.952176=2553.878533=128=2553.878533=163.467184=2553.878533=71879.233646=128=3
__rec=node,id=44,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=44=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.105176=0.907256=0.457157=58.516045=128=58.516045=0.030317=58.516045=30.631636=128=4
__rec=node,id=45,attr=33,data=comm_large,parent=43
__rec=ctx,ref=45=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=12.311628=122.261546=18.623921=2383.861875=128=2383.861875=158.032631=2383.861875=64625.031817=128=5
__rec=node,id=46,attr=33,data=MPI_Send,parent=45
__rec=ctx,ref=46=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=2.040430=109.278543=10.239385=1310.641301=128=1310.641301=117.365471=1310.641301=28442.941411=128=6
__rec=node,id=47,attr=33,data=MPI_Recv,parent=45
__rec=ctx,ref=47=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.529467=115.424065=8.360033=1070.084265=128=1070.084265=126.943456=1070.084265=25194.702539=128=6
__rec=node,id=48,attr=33,data=comp,parent=34
__rec=ctx,ref=48=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=75.722799=188.469771=181.912849=23284.844713=128=23284.844713=164.763248=23284.844713=4256902.143406=128=8
__rec=node,id=49,attr=33,data=comp_large,parent=48
__rec=ctx,ref=49=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=75.721278=188.167253=181.762309=23265.575607=128=23265.575607=164.956092=23265.575607=4249919.132255=128=9
__rec=node,id=50,attr=33,data=comm_small,parent=43
__rec=ctx,ref=50=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000338=4.598003=0.839436=107.447847=128=107.447847=1.167154=107.447847=239.591372=128=10
__rec=node,id=51,attr=33,data=MPI_Gather,parent=50
__rec=ctx,ref=51=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000317=4.597959=0.839377=107.440202=128=107.440202=1.167109=107.440202=239.572715=128=11
__rec=node,id=52,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=52=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=2.926449=2.926449=2.926449=2.926449=1=2.926449=0.000000=2.926449=8.564106=1=12
__rec=node,id=149,attr=10,data=512,parent=3
__rec=node,id=155,attr=8,data=spot.channels,parent=149
__rec=node,id=154,attr=8,data=spot.options,parent=149
__rec=node,id=152,attr=10,data=512,parent=1
__rec=node,id=153,attr=8,data=spot.format.version,parent=152
__rec=node,id=151,attr=8,data=spot.timeseries.metrics,parent=149
__rec=node,id=150,attr=8,data=spot.metrics,parent=149
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=128,parent=18
__rec=node,id=156,attr=150,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=157,attr=151,data=,parent=156
__rec=node,id=158,attr=153,data=2,parent=157
__rec=node,id=159,attr=154,data=time.variance\,node.order,parent=158
__rec=node,id=160,attr=155,data=regionprofile,parent=159
__rec=node,id=80,attr=10,data=84,parent=3
__rec=node,id=81,attr=8,data=adiak.subcategory,parent=80
__rec=node,id=82,attr=10,data=84,parent=1
__rec=node,id=83,attr=8,data=adiak.category,parent=82
__rec=node,id=84,attr=8,data=adiak.type,parent=80
__rec=node,id=85,attr=84,data=string,parent=3
__rec=node,id=86,attr=83,data=2,parent=85
__rec=node,id=87,attr=81,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=implementation_source,parent=88
__rec=node,id=90,attr=84,data=int,parent=1
__rec=node,id=91,attr=83,data=2,parent=90
__rec=node,id=92,attr=81,data=none,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=group_num,parent=93
__rec=node,id=95,attr=8,data=num_blocks,parent=88
__rec=node,id=96,attr=8,data=num_threads,parent=88
__rec=node,id=97,attr=8,data=num_procs,parent=93
__rec=node,id=98,attr=8,data=InputType,parent=88
__rec=node,id=99,attr=8,data=InputSize,parent=93
__rec=node,id=100,attr=84,data=unsigned long,parent=2
__rec=node,id=101,attr=83,data=2,parent=100
__rec=node,id=102,attr=81,data=none,parent=101
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=SizeOfDatatype,parent=103
__rec=node,id=105,attr=8,data=Datatype,parent=88
__rec=node,id=106,attr=8,data=ProgrammingModel,parent=88
__rec=node,id=107,attr=8,data=Algorithm,parent=88
__rec=node,id=108,attr=81,data=host,parent=86
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=cluster,parent=109
__rec=node,id=111,attr=84,data=set of string,parent=3
__rec=node,id=112,attr=83,data=2,parent=111
__rec=node,id=113,attr=81,data=runinfo,parent=112
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=cmdline,parent=114
__rec=node,id=116,attr=84,data=set of path,parent=3
__rec=node,id=117,attr=83,data=2,parent=116
__rec=node,id=118,attr=81,data=binary,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=libraries,parent=119
__rec=node,id=121,attr=84,data=date,parent=2
__rec=node,id=122,attr=83,data=2,parent=121
__rec=node,id=123,attr=81,data=runinfo,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=launchdate,parent=124
__rec=node,id=126,attr=8,data=spot:time.variance,parent=16
__rec=node,id=127,attr=8,data=spot:output,parent=16
__rec=node,id=128,attr=8,data=spot:node.order,parent=16
__rec=node,id=129,attr=8,data=cali.channel,parent=16
__rec=node,id=130,attr=129,data=spot
__rec=node,id=131,attr=128,data=true,parent=130
__rec=node,id=132,attr=127,data=outs/Perturbed/p128/bubble_mpi_p128-a16777216-Perturbed.cali,parent=131
__rec=node,id=133,attr=126,data=true,parent=132
__rec=node,id=134,attr=125,data=1700070135,parent=133
__rec=node,id=135,attr=120,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=134
__rec=node,id=136,attr=115,data=[./bubble_mpi\,16777216\,Perturbed],parent=135
__rec=node,id=137,attr=110,data=c,parent=136
__rec=node,id=138,attr=107,data=BubbleSort,parent=137
__rec=node,id=139,attr=106,data=MPI,parent=138
__rec=node,id=140,attr=105,data=float,parent=139
__rec=node,id=141,attr=104,data=4,parent=140
__rec=node,id=142,attr=99,data=16777216,parent=141
__rec=node,id=143,attr=98,data=Perturbed,parent=142
__rec=node,id=144,attr=97,data=128,parent=143
__rec=node,id=145,attr=96,data=N/A,parent=144
__rec=node,id=146,attr=95,data=N/A,parent=145
__rec=node,id=147,attr=94,data=1,parent=146
__rec=node,id=148,attr=89,data=Online/AI,parent=147
__rec=globals,ref=160=148
