__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=48,attr=14,data=sec,parent=5
__rec=node,id=49,attr=13,data=Min time/rank,parent=48
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=min#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Max time/rank,parent=48
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=max#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Avg time/rank,parent=48
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=avg#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=10,data=193,parent=5
__rec=node,id=61,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=58,attr=10,data=193,parent=2
__rec=node,id=59,attr=8,data=avg.count#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=13,data=Total time,parent=48
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=sum#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Variance time/rank,parent=5
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=variance#inclusive#sum#time.duration,parent=66
__rec=node,id=69,attr=8,data=var.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=70,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=60
__rec=node,id=68,attr=8,data=var.count#inclusive#sum#time.duration,parent=58
__rec=node,id=71,attr=13,data=Node order,parent=2
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#min#aggregate.slot,parent=72
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=74,attr=15,data=regionprofile
__rec=ctx,ref=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.000349=0.000809=0.000402=0.006426=16=0.006426=0.000000=0.006426=0.000003=16=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=305.476750=320.216167=307.189109=4915.025744=16=4915.025744=12.133464=4915.025744=1510036.514681=16=1
__rec=node,id=35,attr=33,data=main_time,parent=34
__rec=ctx,ref=35=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=305.471528=320.210971=307.178479=4914.855666=16=4914.855666=12.146400=4914.855666=1509932.231109=16=2
__rec=node,id=43,attr=33,data=data_init,parent=35
__rec=ctx,ref=43=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=111.058773=111.058773=111.058773=111.058773=1=111.058773=0.000000=111.058773=12334.051148=1=3
__rec=node,id=44,attr=33,data=comm,parent=35
__rec=ctx,ref=44=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=4.075119=115.620076=107.131756=1714.108102=16=1714.108102=709.136982=1714.108102=194981.603408=16=3
__rec=node,id=45,attr=33,data=comm_large,parent=44
__rec=ctx,ref=45=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=4.075061=115.619995=107.131678=1714.106851=16=1714.106851=709.136699=1714.106851=194981.330661=16=4
__rec=node,id=46,attr=33,data=comp,parent=35
__rec=ctx,ref=46=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=178.726192=178.726192=178.726192=178.726192=1=178.726192=0.000000=178.726192=31943.051646=1=6
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=178.726136=178.726136=178.726136=178.726136=1=178.726136=0.000000=178.726136=31943.031558=1=7
__rec=node,id=154,attr=10,data=512,parent=3
__rec=node,id=160,attr=8,data=spot.channels,parent=154
__rec=node,id=159,attr=8,data=spot.options,parent=154
__rec=node,id=157,attr=10,data=512,parent=1
__rec=node,id=158,attr=8,data=spot.format.version,parent=157
__rec=node,id=156,attr=8,data=spot.timeseries.metrics,parent=154
__rec=node,id=155,attr=8,data=spot.metrics,parent=154
__rec=node,id=36,attr=10,data=1612,parent=1
__rec=node,id=37,attr=8,data=mpi.world.size,parent=36
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=38,attr=37,data=16,parent=18
__rec=node,id=161,attr=155,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=38
__rec=node,id=162,attr=156,data=,parent=161
__rec=node,id=163,attr=158,data=2,parent=162
__rec=node,id=164,attr=159,data=time.variance\,node.order,parent=163
__rec=node,id=165,attr=160,data=regionprofile,parent=164
__rec=node,id=75,attr=10,data=84,parent=3
__rec=node,id=76,attr=8,data=adiak.subcategory,parent=75
__rec=node,id=77,attr=10,data=84,parent=1
__rec=node,id=78,attr=8,data=adiak.category,parent=77
__rec=node,id=79,attr=8,data=adiak.type,parent=75
__rec=node,id=80,attr=79,data=string,parent=3
__rec=node,id=81,attr=78,data=2,parent=80
__rec=node,id=82,attr=76,data=none,parent=81
__rec=node,id=83,attr=10,data=1612,parent=82
__rec=node,id=84,attr=8,data=MPI_Reduce-worker_comp_large,parent=83
__rec=node,id=85,attr=8,data=MPI_Reduce-worker_comm_MPI_Barrier,parent=83
__rec=node,id=86,attr=79,data=int,parent=1
__rec=node,id=87,attr=78,data=2,parent=86
__rec=node,id=88,attr=76,data=none,parent=87
__rec=node,id=89,attr=10,data=1612,parent=88
__rec=node,id=90,attr=8,data=group_num,parent=89
__rec=node,id=91,attr=8,data=MPI_Reduce-master_receive_time,parent=83
__rec=node,id=92,attr=8,data=MPI_Reduce-master_send_time,parent=83
__rec=node,id=93,attr=8,data=MPI_Reduce-master_initialization_time,parent=83
__rec=node,id=94,attr=8,data=MPI_Reduce-whole_computation_time,parent=83
__rec=node,id=95,attr=8,data=ProgrammingModel,parent=83
__rec=node,id=96,attr=8,data=Algorithm,parent=83
__rec=node,id=97,attr=8,data=InputType,parent=83
__rec=node,id=98,attr=79,data=unsigned long,parent=2
__rec=node,id=99,attr=78,data=2,parent=98
__rec=node,id=100,attr=76,data=none,parent=99
__rec=node,id=101,attr=10,data=1612,parent=100
__rec=node,id=102,attr=8,data=SizeOfDatatype,parent=101
__rec=node,id=103,attr=8,data=program_name,parent=83
__rec=node,id=104,attr=8,data=InputSize,parent=89
__rec=node,id=105,attr=8,data=num_procs,parent=89
__rec=node,id=106,attr=76,data=host,parent=81
__rec=node,id=107,attr=10,data=1612,parent=106
__rec=node,id=108,attr=8,data=cluster,parent=107
__rec=node,id=109,attr=79,data=set of string,parent=3
__rec=node,id=110,attr=78,data=2,parent=109
__rec=node,id=111,attr=76,data=runinfo,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=cmdline,parent=112
__rec=node,id=114,attr=79,data=set of path,parent=3
__rec=node,id=115,attr=78,data=2,parent=114
__rec=node,id=116,attr=76,data=binary,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=libraries,parent=117
__rec=node,id=119,attr=79,data=date,parent=2
__rec=node,id=120,attr=78,data=2,parent=119
__rec=node,id=121,attr=76,data=runinfo,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=launchdate,parent=122
__rec=node,id=124,attr=76,data=runinfo,parent=81
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=user,parent=125
__rec=node,id=127,attr=8,data=spot:time.variance,parent=16
__rec=node,id=128,attr=8,data=spot:output,parent=16
__rec=node,id=129,attr=8,data=spot:node.order,parent=16
__rec=node,id=130,attr=8,data=cali.channel,parent=16
__rec=node,id=131,attr=130,data=spot
__rec=node,id=132,attr=129,data=true,parent=131
__rec=node,id=133,attr=128,data=p16-a268435456-tr.cali,parent=132
__rec=node,id=134,attr=127,data=true,parent=133
__rec=node,id=135,attr=126,data=miguelgi347,parent=134
__rec=node,id=136,attr=123,data=1699926308,parent=135
__rec=node,id=137,attr=118,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0\,/lib64/libnss_files.so.2],parent=136
__rec=node,id=138,attr=113,data=[./merge_mpi\,268435456\,r],parent=137
__rec=node,id=139,attr=108,data=c,parent=138
__rec=node,id=140,attr=105,data=16,parent=139
__rec=node,id=141,attr=104,data=268435456,parent=140
__rec=node,id=142,attr=103,data=merge_sort_mpi,parent=141
__rec=node,id=143,attr=102,data=4,parent=142
__rec=node,id=144,attr=97,data=reversed_array,parent=143
__rec=node,id=145,attr=96,data=Merge_sort,parent=144
__rec=node,id=146,attr=95,data=MPI,parent=145
__rec=node,id=147,attr=94,data=main_time,parent=146
__rec=node,id=148,attr=93,data=data_init,parent=147
__rec=node,id=149,attr=92,data=comm,parent=148
__rec=node,id=150,attr=91,data=comm_large_MPI_Gather,parent=149
__rec=node,id=151,attr=90,data=1,parent=150
__rec=node,id=152,attr=85,data=comm_MPI_Barrier,parent=151
__rec=node,id=153,attr=84,data=comp_large,parent=152
__rec=globals,ref=165=153
