__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg GPU time/rank,parent=76
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#iscale#cupti.activity.duration,parent=94
__rec=node,id=97,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=88
__rec=node,id=96,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=86
__rec=node,id=98,attr=13,data=Min GPU time/rank,parent=76
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#iscale#cupti.activity.duration,parent=99
__rec=node,id=101,attr=13,data=Max GPU time/rank,parent=76
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#iscale#cupti.activity.duration,parent=102
__rec=node,id=104,attr=13,data=Total GPU time,parent=76
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#iscale#cupti.activity.duration,parent=105
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=110,attr=15,data=regionprofile
__rec=ctx,ref=110,attr=79=82=85=89=87=92=95=97=96=100=103=106=109,data=0.007216=0.007216=0.007216=0.007216=1=0.007216=0.002382=0.002382=1=0.002382=0.002382=0.002382=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=110,attr=79=82=85=89=87=92=95=97=96=100=103=106=109,data=3.086401=3.086401=3.086401=3.086401=1=3.086401=1.188864=1.188864=1=1.188864=1.188864=1.188864=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=110,attr=79=82=85=89=87=92=109,data=0.001649=0.001649=0.001649=0.001649=1=0.001649=2
__rec=node,id=45,attr=38,data=comp,parent=39
__rec=ctx,ref=45=110,attr=79=82=85=89=87=92=95=97=96=100=103=106=109,data=3.079954=3.079954=3.079954=3.079954=1=3.079954=1.188864=1.188864=1=1.188864=1.188864=1.188864=3
__rec=node,id=46,attr=38,data=comp_large,parent=45
__rec=ctx,ref=46=110,attr=79=82=85=89=87=92=95=97=96=100=103=106=109,data=3.079934=3.079934=3.079934=3.079934=1=3.079934=1.188864=1.188864=1=1.188864=1.188864=1.188864=4
__rec=node,id=47,attr=38,data=comp,parent=46
__rec=ctx,ref=47=110,attr=79=82=85=89=87=92=95=97=96=100=103=106=109,data=2.683219=2.683219=2.683219=2.683219=1=2.683219=1.188818=1.188818=1=1.188818=1.188818=1.188818=5
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=110,attr=79=82=85=89=87=92=95=97=96=100=103=106=109,data=2.683136=2.683136=2.683136=2.683136=1=2.683136=1.188818=1.188818=1=1.188818=1.188818=1.188818=6
__rec=node,id=181,attr=10,data=512,parent=3
__rec=node,id=187,attr=8,data=spot.channels,parent=181
__rec=node,id=186,attr=8,data=spot.options,parent=181
__rec=node,id=184,attr=10,data=512,parent=1
__rec=node,id=185,attr=8,data=spot.format.version,parent=184
__rec=node,id=183,attr=8,data=spot.timeseries.metrics,parent=181
__rec=node,id=182,attr=8,data=spot.metrics,parent=181
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=188,attr=182,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=189,attr=183,data=,parent=188
__rec=node,id=190,attr=185,data=2,parent=189
__rec=node,id=191,attr=186,data=cuda.gputime\,node.order,parent=190
__rec=node,id=192,attr=187,data=regionprofile,parent=191
__rec=node,id=51,attr=10,data=84,parent=3
__rec=node,id=111,attr=8,data=adiak.subcategory,parent=51
__rec=node,id=112,attr=10,data=84,parent=1
__rec=node,id=113,attr=8,data=adiak.category,parent=112
__rec=node,id=114,attr=8,data=adiak.type,parent=51
__rec=node,id=115,attr=114,data=double,parent=5
__rec=node,id=116,attr=113,data=2,parent=115
__rec=node,id=117,attr=111,data=none,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=cudaMemcpy_device_to_host_time,parent=118
__rec=node,id=120,attr=8,data=cudaMemcpy_host_to_device_time,parent=118
__rec=node,id=121,attr=8,data=merge_sort_step_time,parent=118
__rec=node,id=122,attr=114,data=unsigned long,parent=2
__rec=node,id=123,attr=113,data=2,parent=122
__rec=node,id=124,attr=111,data=none,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=datatype_size,parent=125
__rec=node,id=127,attr=114,data=string,parent=3
__rec=node,id=128,attr=113,data=2,parent=127
__rec=node,id=129,attr=111,data=none,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=program_name,parent=130
__rec=node,id=132,attr=114,data=int,parent=1
__rec=node,id=133,attr=113,data=2,parent=132
__rec=node,id=134,attr=111,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=num_vals,parent=135
__rec=node,id=137,attr=8,data=num_blocks,parent=135
__rec=node,id=138,attr=8,data=num_threads_per_block,parent=135
__rec=node,id=139,attr=111,data=host,parent=128
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=cluster,parent=140
__rec=node,id=142,attr=114,data=set of string,parent=3
__rec=node,id=143,attr=113,data=2,parent=142
__rec=node,id=144,attr=111,data=runinfo,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=cmdline,parent=145
__rec=node,id=147,attr=114,data=set of path,parent=3
__rec=node,id=148,attr=113,data=2,parent=147
__rec=node,id=149,attr=111,data=binary,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=libraries,parent=150
__rec=node,id=152,attr=114,data=date,parent=2
__rec=node,id=153,attr=113,data=2,parent=152
__rec=node,id=154,attr=111,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=launchdate,parent=155
__rec=node,id=157,attr=111,data=runinfo,parent=128
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=user,parent=158
__rec=node,id=160,attr=8,data=spot:output,parent=19
__rec=node,id=161,attr=8,data=spot:node.order,parent=19
__rec=node,id=162,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=163,attr=8,data=cali.channel,parent=19
__rec=node,id=164,attr=163,data=spot
__rec=node,id=165,attr=162,data=true,parent=164
__rec=node,id=166,attr=161,data=true,parent=165
__rec=node,id=167,attr=160,data=t64-v65536.cali,parent=166
__rec=node,id=168,attr=159,data=miguelgi347,parent=167
__rec=node,id=169,attr=156,data=1699037508,parent=168
__rec=node,id=170,attr=151,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1\,/lib64/libnvidia-ptxjitcompiler.so.1\,/lib64/libnss_files.so.2],parent=169
__rec=node,id=171,attr=146,data=[./merge_cuda\,64\,65536],parent=170
__rec=node,id=172,attr=141,data=g,parent=171
__rec=node,id=173,attr=138,data=64,parent=172
__rec=node,id=174,attr=137,data=1024,parent=173
__rec=node,id=175,attr=136,data=65536,parent=174
__rec=node,id=176,attr=131,data=cuda_merge_sort,parent=175
__rec=node,id=177,attr=126,data=4,parent=176
__rec=node,id=178,attr=121,data=2073.067627,parent=177
__rec=node,id=179,attr=120,data=0.121152,parent=178
__rec=node,id=180,attr=119,data=0.189472,parent=179
__rec=globals,ref=192=180
