__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Node order,parent=2
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#min#aggregate.slot,parent=90
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=108,attr=15,data=regionprofile
__rec=ctx,ref=108,attr=75=78=81=85=83=88=91,data=0.007229=0.007229=0.007229=0.007229=1=0.007229=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=94,attr=13,data=Avg GPU time/rank,parent=72
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=avg#iscale#cupti.activity.duration,parent=95
__rec=node,id=98,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=84
__rec=node,id=97,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=82
__rec=node,id=99,attr=13,data=Min GPU time/rank,parent=72
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#iscale#cupti.activity.duration,parent=100
__rec=node,id=102,attr=13,data=Max GPU time/rank,parent=72
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#iscale#cupti.activity.duration,parent=103
__rec=node,id=105,attr=13,data=Total GPU time,parent=72
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#iscale#cupti.activity.duration,parent=106
__rec=ctx,ref=39=108,attr=75=78=81=85=83=88=96=98=97=101=104=107=91,data=0.398892=0.398892=0.398892=0.398892=1=0.398892=0.014719=0.014719=1=0.014719=0.014719=0.014719=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=108,attr=75=78=81=85=83=88=91,data=0.000059=0.000059=0.000059=0.000059=1=0.000059=2
__rec=node,id=45,attr=38,data=comp,parent=39
__rec=ctx,ref=45=108,attr=75=78=81=85=83=88=96=98=97=101=104=107=91,data=0.391435=0.391435=0.391435=0.391435=1=0.391435=0.014719=0.014719=1=0.014719=0.014719=0.014719=3
__rec=node,id=46,attr=38,data=comp_large,parent=45
__rec=ctx,ref=46=108,attr=75=78=81=85=83=88=96=98=97=101=104=107=91,data=0.391407=0.391407=0.391407=0.391407=1=0.391407=0.014719=0.014719=1=0.014719=0.014719=0.014719=4
__rec=node,id=47,attr=38,data=comp,parent=46
__rec=ctx,ref=47=108,attr=75=78=81=85=83=88=96=98=97=101=104=107=91,data=0.061521=0.061521=0.061521=0.061521=1=0.061521=0.014714=0.014714=1=0.014714=0.014714=0.014714=5
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=108,attr=75=78=81=85=83=88=96=98=97=101=104=107=91,data=0.061457=0.061457=0.061457=0.061457=1=0.061457=0.014714=0.014714=1=0.014714=0.014714=0.014714=6
__rec=node,id=179,attr=10,data=512,parent=3
__rec=node,id=185,attr=8,data=spot.channels,parent=179
__rec=node,id=184,attr=8,data=spot.options,parent=179
__rec=node,id=182,attr=10,data=512,parent=1
__rec=node,id=183,attr=8,data=spot.format.version,parent=182
__rec=node,id=181,attr=8,data=spot.timeseries.metrics,parent=179
__rec=node,id=180,attr=8,data=spot.metrics,parent=179
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=186,attr=180,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=187,attr=181,data=,parent=186
__rec=node,id=188,attr=183,data=2,parent=187
__rec=node,id=189,attr=184,data=cuda.gputime\,node.order,parent=188
__rec=node,id=190,attr=185,data=regionprofile,parent=189
__rec=node,id=51,attr=10,data=84,parent=3
__rec=node,id=109,attr=8,data=adiak.subcategory,parent=51
__rec=node,id=110,attr=10,data=84,parent=1
__rec=node,id=111,attr=8,data=adiak.category,parent=110
__rec=node,id=112,attr=8,data=adiak.type,parent=51
__rec=node,id=113,attr=112,data=double,parent=5
__rec=node,id=114,attr=111,data=2,parent=113
__rec=node,id=115,attr=109,data=none,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=cudaMemcpy_device_to_host_time,parent=116
__rec=node,id=118,attr=8,data=cudaMemcpy_host_to_device_time,parent=116
__rec=node,id=119,attr=8,data=merge_sort_step_time,parent=116
__rec=node,id=120,attr=112,data=unsigned long,parent=2
__rec=node,id=121,attr=111,data=2,parent=120
__rec=node,id=122,attr=109,data=none,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=datatype_size,parent=123
__rec=node,id=125,attr=112,data=string,parent=3
__rec=node,id=126,attr=111,data=2,parent=125
__rec=node,id=127,attr=109,data=none,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=program_name,parent=128
__rec=node,id=130,attr=112,data=int,parent=1
__rec=node,id=131,attr=111,data=2,parent=130
__rec=node,id=132,attr=109,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=num_vals,parent=133
__rec=node,id=135,attr=8,data=num_blocks,parent=133
__rec=node,id=136,attr=8,data=num_threads_per_block,parent=133
__rec=node,id=137,attr=109,data=host,parent=126
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=cluster,parent=138
__rec=node,id=140,attr=112,data=set of string,parent=3
__rec=node,id=141,attr=111,data=2,parent=140
__rec=node,id=142,attr=109,data=runinfo,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cmdline,parent=143
__rec=node,id=145,attr=112,data=set of path,parent=3
__rec=node,id=146,attr=111,data=2,parent=145
__rec=node,id=147,attr=109,data=binary,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=libraries,parent=148
__rec=node,id=150,attr=112,data=date,parent=2
__rec=node,id=151,attr=111,data=2,parent=150
__rec=node,id=152,attr=109,data=runinfo,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=launchdate,parent=153
__rec=node,id=155,attr=109,data=runinfo,parent=126
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=user,parent=156
__rec=node,id=158,attr=8,data=spot:output,parent=19
__rec=node,id=159,attr=8,data=spot:node.order,parent=19
__rec=node,id=160,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=161,attr=8,data=cali.channel,parent=19
__rec=node,id=162,attr=161,data=spot
__rec=node,id=163,attr=160,data=true,parent=162
__rec=node,id=164,attr=159,data=true,parent=163
__rec=node,id=165,attr=158,data=t64-v2048.cali,parent=164
__rec=node,id=166,attr=157,data=miguelgi347,parent=165
__rec=node,id=167,attr=154,data=1699037990,parent=166
__rec=node,id=168,attr=149,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1\,/lib64/libnvidia-ptxjitcompiler.so.1\,/lib64/libnss_files.so.2],parent=167
__rec=node,id=169,attr=144,data=[./merge_cuda\,64\,2048],parent=168
__rec=node,id=170,attr=139,data=g,parent=169
__rec=node,id=171,attr=136,data=64,parent=170
__rec=node,id=172,attr=135,data=32,parent=171
__rec=node,id=173,attr=134,data=2048,parent=172
__rec=node,id=174,attr=129,data=cuda_merge_sort,parent=173
__rec=node,id=175,attr=124,data=4,parent=174
__rec=node,id=176,attr=119,data=40.045532,parent=175
__rec=node,id=177,attr=118,data=0.050400,parent=176
__rec=node,id=178,attr=117,data=0.026848,parent=177
__rec=globals,ref=190=178
