__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=53,attr=14,data=sec,parent=5
__rec=node,id=54,attr=13,data=Min time/rank,parent=53
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=min#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Max time/rank,parent=53
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=max#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Avg time/rank,parent=53
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=avg#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=10,data=193,parent=5
__rec=node,id=66,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=65
__rec=node,id=63,attr=10,data=193,parent=2
__rec=node,id=64,attr=8,data=avg.count#inclusive#sum#time.duration,parent=63
__rec=node,id=67,attr=13,data=Total time,parent=53
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=sum#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Variance time/rank,parent=5
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=variance#inclusive#sum#time.duration,parent=71
__rec=node,id=74,attr=8,data=var.sum#inclusive#sum#time.duration,parent=65
__rec=node,id=75,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=65
__rec=node,id=73,attr=8,data=var.count#inclusive#sum#time.duration,parent=63
__rec=node,id=76,attr=13,data=Node order,parent=2
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#min#aggregate.slot,parent=77
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=79,attr=15,data=regionprofile
__rec=ctx,ref=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000417=0.000458=0.000437=0.000875=2=0.000875=0.000000=0.000875=0.000000=2=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=1.928626=1.962135=1.945381=3.890762=2=3.890762=0.000281=3.890762=7.569574=2=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.097866=0.102860=0.100363=0.200726=2=0.200726=0.000006=0.200726=0.020158=2=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.052778=0.071019=0.061899=0.123797=2=0.123797=0.000083=0.123797=0.007829=2=3
__rec=node,id=44,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=44=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.003312=0.010443=0.006878=0.013756=2=0.013756=0.000013=0.013756=0.000120=2=4
__rec=node,id=45,attr=33,data=comm_large,parent=43
__rec=ctx,ref=45=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.040128=0.051124=0.045626=0.091252=2=0.091252=0.000030=0.091252=0.004224=2=5
__rec=node,id=46,attr=33,data=MPI_Send,parent=45
__rec=ctx,ref=46=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.015320=0.015858=0.015589=0.031178=2=0.031178=0.000000=0.031178=0.000486=2=6
__rec=node,id=47,attr=33,data=MPI_Recv,parent=45
__rec=ctx,ref=47=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.024700=0.035182=0.029941=0.059881=2=0.059881=0.000027=0.059881=0.001848=2=6
__rec=node,id=48,attr=33,data=comp,parent=34
__rec=ctx,ref=48=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.917776=0.932581=0.925178=1.850357=2=1.850357=0.000055=1.850357=1.712020=2=8
__rec=node,id=49,attr=33,data=comp_large,parent=48
__rec=ctx,ref=49=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.917710=0.932526=0.925118=1.850236=2=1.850236=0.000055=1.850236=1.711796=2=9
__rec=node,id=50,attr=33,data=comm_small,parent=43
__rec=ctx,ref=50=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.002118=0.016487=0.009303=0.018605=2=0.018605=0.000052=0.018605=0.000276=2=10
__rec=node,id=51,attr=33,data=MPI_Gather,parent=50
__rec=ctx,ref=51=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.002095=0.016427=0.009261=0.018522=2=0.018522=0.000051=0.018522=0.000274=2=11
__rec=node,id=52,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=52=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.034779=0.034779=0.034779=0.034779=1=0.034779=0.000000=0.034779=0.001210=1=12
__rec=node,id=149,attr=10,data=512,parent=3
__rec=node,id=155,attr=8,data=spot.channels,parent=149
__rec=node,id=154,attr=8,data=spot.options,parent=149
__rec=node,id=152,attr=10,data=512,parent=1
__rec=node,id=153,attr=8,data=spot.format.version,parent=152
__rec=node,id=151,attr=8,data=spot.timeseries.metrics,parent=149
__rec=node,id=150,attr=8,data=spot.metrics,parent=149
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=2,parent=18
__rec=node,id=156,attr=150,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=157,attr=151,data=,parent=156
__rec=node,id=158,attr=153,data=2,parent=157
__rec=node,id=159,attr=154,data=time.variance\,node.order,parent=158
__rec=node,id=160,attr=155,data=regionprofile,parent=159
__rec=node,id=80,attr=10,data=84,parent=3
__rec=node,id=81,attr=8,data=adiak.subcategory,parent=80
__rec=node,id=82,attr=10,data=84,parent=1
__rec=node,id=83,attr=8,data=adiak.category,parent=82
__rec=node,id=84,attr=8,data=adiak.type,parent=80
__rec=node,id=85,attr=84,data=string,parent=3
__rec=node,id=86,attr=83,data=2,parent=85
__rec=node,id=87,attr=81,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=implementation_source,parent=88
__rec=node,id=90,attr=84,data=int,parent=1
__rec=node,id=91,attr=83,data=2,parent=90
__rec=node,id=92,attr=81,data=none,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=group_num,parent=93
__rec=node,id=95,attr=8,data=num_blocks,parent=88
__rec=node,id=96,attr=8,data=num_threads,parent=88
__rec=node,id=97,attr=8,data=num_procs,parent=93
__rec=node,id=98,attr=8,data=InputType,parent=88
__rec=node,id=99,attr=8,data=InputSize,parent=93
__rec=node,id=100,attr=84,data=unsigned long,parent=2
__rec=node,id=101,attr=83,data=2,parent=100
__rec=node,id=102,attr=81,data=none,parent=101
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=SizeOfDatatype,parent=103
__rec=node,id=105,attr=8,data=Datatype,parent=88
__rec=node,id=106,attr=8,data=ProgrammingModel,parent=88
__rec=node,id=107,attr=8,data=Algorithm,parent=88
__rec=node,id=108,attr=81,data=host,parent=86
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=cluster,parent=109
__rec=node,id=111,attr=84,data=set of string,parent=3
__rec=node,id=112,attr=83,data=2,parent=111
__rec=node,id=113,attr=81,data=runinfo,parent=112
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=cmdline,parent=114
__rec=node,id=116,attr=84,data=set of path,parent=3
__rec=node,id=117,attr=83,data=2,parent=116
__rec=node,id=118,attr=81,data=binary,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=libraries,parent=119
__rec=node,id=121,attr=84,data=date,parent=2
__rec=node,id=122,attr=83,data=2,parent=121
__rec=node,id=123,attr=81,data=runinfo,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=launchdate,parent=124
__rec=node,id=126,attr=8,data=spot:time.variance,parent=16
__rec=node,id=127,attr=8,data=spot:output,parent=16
__rec=node,id=128,attr=8,data=spot:node.order,parent=16
__rec=node,id=129,attr=8,data=cali.channel,parent=16
__rec=node,id=130,attr=129,data=spot
__rec=node,id=131,attr=128,data=true,parent=130
__rec=node,id=132,attr=127,data=outs/Perturbed/p2/bubble_mpi_p2-a4194304-Perturbed.cali,parent=131
__rec=node,id=133,attr=126,data=true,parent=132
__rec=node,id=134,attr=125,data=1700067589,parent=133
__rec=node,id=135,attr=120,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=134
__rec=node,id=136,attr=115,data=[./bubble_mpi\,4194304\,Perturbed],parent=135
__rec=node,id=137,attr=110,data=c,parent=136
__rec=node,id=138,attr=107,data=BubbleSort,parent=137
__rec=node,id=139,attr=106,data=MPI,parent=138
__rec=node,id=140,attr=105,data=float,parent=139
__rec=node,id=141,attr=104,data=4,parent=140
__rec=node,id=142,attr=99,data=4194304,parent=141
__rec=node,id=143,attr=98,data=Perturbed,parent=142
__rec=node,id=144,attr=97,data=2,parent=143
__rec=node,id=145,attr=96,data=N/A,parent=144
__rec=node,id=146,attr=95,data=N/A,parent=145
__rec=node,id=147,attr=94,data=1,parent=146
__rec=node,id=148,attr=89,data=Online/AI,parent=147
__rec=globals,ref=160=148
